12/22/20|Nets|Warriors
12/22/20|Lakers|Clippers
12/23/20|Cavaliers|Hornets
12/23/20|Pacers|Knicks
12/23/20|Magic|Heat
12/23/20|76ers|Wizards
12/23/20|Raptors|Pelicans
12/23/20|Celtics|Bucks
12/23/20|Bulls|Hawks
12/23/20|Grizzlies|Spurs
12/23/20|Timberwolves|Pistons
12/23/20|Nuggets|Kings
12/23/20|Trail Blazers|Jazz
12/23/20|Suns|Mavericks
12/25/20|Heat|Pelicans
12/25/20|Bucks|Warriors
12/25/20|Celtics|Nets
12/25/20|Lakers|Mavericks
12/25/20|Nuggets|Clippers
12/26/20|Grizzlies|Hawks
12/26/20|Hornets|Thunder
12/26/20|Pistons|Cavaliers
12/26/20|Wizards|Magic
12/26/20|Knicks|76ers
12/26/20|Bulls|Pacers
12/26/20|Spurs|Raptors
12/26/20|Jazz|Timberwolves
12/26/20|Trail Blazers|Rockets
12/26/20|Kings|Suns
12/27/20|Clippers|Mavericks
12/27/20|Pelicans|Spurs
12/27/20|Wizards|Magic
12/27/20|Hornets|Nets
12/27/20|Cavaliers|76ers
12/27/20|Knicks|Bucks
12/27/20|Pacers|Celtics
12/27/20|Bulls|Warriors
12/27/20|Kings|Suns
12/27/20|Lakers|Timberwolves
12/28/20|Nets|Grizzlies
12/28/20|Hawks|Pistons
12/28/20|Thunder|Jazz
12/28/20|Nuggets|Rockets
12/28/20|Lakers|Trail Blazers
12/29/20|Cavaliers|Knicks
12/29/20|Pistons|Warriors
12/29/20|Pacers|Celtics
12/29/20|Wizards|Bulls
12/29/20|76ers|Raptors
12/29/20|Heat|Bucks
12/29/20|Thunder|Magic
12/29/20|Suns|Pelicans
12/29/20|Kings|Nuggets
12/29/20|Clippers|Timberwolves
12/30/20|Heat|Bucks
12/30/20|Nets|Hawks
12/30/20|Celtics|Grizzlies
12/30/20|Mavericks|Hornets
12/30/20|Spurs|Lakers
12/30/20|Clippers|Trail Blazers
12/31/20|Pacers|Cavaliers
12/31/20|Wizards|Bulls
12/31/20|Magic|76ers
12/31/20|Rockets|Kings
12/31/20|Raptors|Knicks
12/31/20|Thunder|Pelicans
12/31/20|Jazz|Suns
01/01/21|Hornets|Grizzlies
01/01/21|Mavericks|Heat
01/01/21|Pistons|Celtics
01/01/21|Nets|Hawks
01/01/21|Bucks|Bulls
01/01/21|Timberwolves|Wizards
01/01/21|Spurs|Lakers
01/01/21|Nuggets|Suns
01/01/21|Jazz|Clippers
01/01/21|Warriors|Trail Blazers
01/02/21|Rockets|Kings
01/02/21|Pacers|Knicks
01/02/21|Magic|Thunder
01/02/21|76ers|Hornets
01/02/21|Hawks|Cavaliers
01/02/21|Pelicans|Raptors
01/03/21|Pistons|Celtics
01/03/21|Nets|Wizards
01/03/21|Grizzlies|Lakers
01/03/21|Timberwolves|Nuggets
01/03/21|Spurs|Jazz
01/03/21|Bulls|Mavericks
01/03/21|Suns|Clippers
01/03/21|Warriors|Trail Blazers
01/04/21|Magic|Cavaliers
01/04/21|76ers|Hornets
01/04/21|Hawks|Knicks
01/04/21|Heat|Thunder
01/04/21|Raptors|Celtics
01/04/21|Rockets|Mavericks
01/04/21|Bucks|Pistons
01/04/21|Pelicans|Pacers
01/04/21|Warriors|Kings
01/05/21|Nets|Jazz
01/05/21|Grizzlies|Lakers
01/05/21|Nuggets|Timberwolves
01/05/21|Clippers|Spurs
01/05/21|Trail Blazers|Bulls
01/06/21|Pacers|Rockets
01/06/21|Magic|Cavaliers
01/06/21|76ers|Wizards
01/06/21|Hawks|Hornets
01/06/21|Heat|Celtics
01/06/21|Knicks|Jazz
01/06/21|Bucks|Pistons
01/06/21|Pelicans|Thunder
01/06/21|Suns|Raptors
01/06/21|Warriors|Clippers
01/06/21|Kings|Bulls
01/07/21|Nets|76ers
01/07/21|Grizzlies|Cavaliers
01/07/21|Nuggets|Mavericks
01/07/21|Lakers|Spurs
01/07/21|Trail Blazers|Timberwolves
01/08/21|Pistons|Suns
01/08/21|Celtics|Wizards
01/08/21|Pelicans|Hornets
01/08/21|Knicks|Thunder
01/08/21|Rockets|Magic
01/08/21|Grizzlies|Nets
01/08/21|Bucks|Jazz
01/08/21|Warriors|Clippers
01/08/21|Lakers|Bulls
01/08/21|Kings|Raptors
01/09/21|76ers|Nuggets
01/09/21|Hornets|Hawks
01/09/21|Pacers|Suns
01/09/21|Wizards|Heat
01/09/21|Bucks|Cavaliers
01/09/21|Timberwolves|Spurs
01/09/21|Mavericks|Magic
01/09/21|Kings|Trail Blazers
01/10/21|Pistons|Jazz
01/10/21|Clippers|Bulls
01/10/21|Nets|Thunder
01/10/21|Knicks|Nuggets
01/10/21|Rockets|Lakers
01/10/21|Timberwolves|Spurs
01/10/21|Warriors|Raptors
01/11/21|Hornets|Knicks
01/11/21|Cavaliers|Grizzlies
01/11/21|Magic|Bucks
01/11/21|Wizards|Suns
01/11/21|Hawks|76ers
01/11/21|Trail Blazers|Raptors
01/11/21|Kings|Pacers
01/12/21|76ers|Heat
01/12/21|Nets|Nuggets
01/12/21|Cavaliers|Jazz
01/12/21|Rockets|Lakers
01/12/21|Thunder|Spurs
01/12/21|Warriors|Pacers
01/13/21|Hornets|Mavericks
01/13/21|Pistons|Bucks
01/13/21|Knicks|Nets
01/13/21|Timberwolves|Grizzlies
01/13/21|Thunder|Lakers
01/13/21|Clippers|Pelicans
01/13/21|Kings|Trail Blazers
01/14/21|76ers|Heat
01/14/21|Spurs|Rockets
01/14/21|Raptors|Hornets
01/14/21|Nuggets|Warriors
01/14/21|Trail Blazers|Pacers
01/15/21|Celtics|Magic
01/15/21|Cavaliers|Knicks
01/15/21|Bucks|Mavericks
01/15/21|Thunder|Bulls
01/15/21|Jazz|Hawks
01/15/21|Lakers|Pelicans
01/15/21|Kings|Clippers
01/16/21|Spurs|Rockets
01/16/21|Nets|Magic
01/16/21|Raptors|Hornets
01/16/21|Grizzlies|76ers
01/16/21|Heat|Pistons
01/16/21|Trail Blazers|Hawks
01/17/21|Celtics|Knicks
01/17/21|Mavericks|Bulls
01/17/21|Nuggets|Jazz
01/17/21|Kings|Pelicans
01/17/21|Clippers|Pacers
01/18/21|Knicks|Magic
01/18/21|Hawks|Timberwolves
01/18/21|Trail Blazers|Spurs
01/18/21|Grizzlies|Suns
01/18/21|Nets|Bucks
01/18/21|Raptors|Mavericks
01/18/21|Bulls|Rockets
01/18/21|Heat|Pistons
01/18/21|Lakers|Warriors
01/19/21|Nuggets|Thunder
01/19/21|Jazz|Pelicans
01/20/21|Cavaliers|Nets
01/20/21|Pacers|Mavericks
01/20/21|76ers|Celtics
01/20/21|Hawks|Pistons
01/20/21|Raptors|Heat
01/20/21|Timberwolves|Magic
01/20/21|Rockets|Suns
01/20/21|Warriors|Spurs
01/20/21|Clippers|Kings
01/21/21|Bucks|Lakers
01/21/21|Warriors|Knicks
01/21/21|Jazz|Pelicans
01/22/21|Hornets|Bulls
01/22/21|Pistons|Rockets
01/22/21|Pacers|Magic
01/22/21|Cavaliers|Nets
01/22/21|76ers|Celtics
01/22/21|Raptors|Heat
01/22/21|Timberwolves|Hawks
01/22/21|Spurs|Mavericks
01/22/21|Clippers|Thunder
01/22/21|Suns|Nuggets
01/22/21|Kings|Knicks
01/23/21|Nets|Heat
01/23/21|Pistons|76ers
01/23/21|Timberwolves|Pelicans
01/23/21|Bulls|Lakers
01/23/21|Mavericks|Rockets
01/23/21|Suns|Nuggets
01/23/21|Jazz|Warriors
01/24/21|Pacers|Raptors
01/24/21|Clippers|Thunder
01/24/21|Celtics|Cavaliers
01/24/21|Magic|Hornets
01/24/21|Bucks|Hawks
01/24/21|Spurs|Wizards
01/24/21|Trail Blazers|Knicks
01/25/21|Pistons|76ers
01/25/21|Pacers|Raptors
01/25/21|Magic|Hornets
01/25/21|Nets|Heat
01/25/21|Cavaliers|Lakers
01/25/21|Mavericks|Nuggets
01/25/21|Bulls|Celtics
01/25/21|Warriors|Timberwolves
01/25/21|Trail Blazers|Thunder
01/26/21|Hawks|Clippers
01/26/21|Rockets|Wizards
01/26/21|Jazz|Knicks
01/27/21|Hornets|Pacers
01/27/21|Cavaliers|Pistons
01/27/21|Magic|Kings
01/27/21|Hawks|Nets
01/27/21|Heat|Nuggets
01/27/21|76ers|Lakers
01/27/21|Raptors|Bucks
01/27/21|Spurs|Celtics
01/27/21|Pelicans|Wizards
01/27/21|Suns|Thunder
01/27/21|Jazz|Mavericks
01/27/21|Warriors|Timberwolves
01/28/21|Rockets|Trail Blazers
01/28/21|Pistons|Lakers
01/28/21|Heat|Clippers
01/28/21|Suns|Warriors
01/29/21|Hornets|Pacers
01/29/21|Wizards|Hawks
01/29/21|Pelicans|Bucks
01/29/21|Knicks|Cavaliers
01/29/21|Raptors|Kings
01/29/21|Timberwolves|76ers
01/29/21|Thunder|Nets
01/29/21|Magic|Clippers
01/29/21|Spurs|Nuggets
01/29/21|Jazz|Mavericks
01/30/21|Bulls|Trail Blazers
01/30/21|Hornets|Bucks
01/30/21|Heat|Kings
01/30/21|Pelicans|Rockets
01/30/21|Celtics|Lakers
01/30/21|Spurs|Grizzlies
01/30/21|Mavericks|Suns
01/30/21|Warriors|Pistons
01/31/21|Knicks|Clippers
01/31/21|Nuggets|Jazz
01/31/21|Pacers|76ers
01/31/21|Raptors|Magic
01/31/21|Wizards|Nets
01/31/21|Timberwolves|Cavaliers
02/01/21|Hawks|Lakers
02/01/21|Heat|Hornets
02/01/21|Bulls|Knicks
02/01/21|Cavaliers|Timberwolves
02/01/21|Bucks|Trail Blazers
02/01/21|Pelicans|Kings
02/01/21|Thunder|Rockets
02/01/21|Mavericks|Suns
02/01/21|Spurs|Grizzlies
02/02/21|Magic|Raptors
02/02/21|Nets|Clippers
02/02/21|Pacers|Grizzlies
02/02/21|Wizards|Trail Blazers
02/02/21|Warriors|Celtics
02/02/21|Jazz|Pistons
02/03/21|Hornets|76ers
02/03/21|Bucks|Pacers
02/03/21|Hawks|Mavericks
02/03/21|Bulls|Knicks
02/03/21|Cavaliers|Clippers
02/03/21|Heat|Wizards
02/03/21|Thunder|Rockets
02/03/21|Spurs|Timberwolves
02/03/21|Pelicans|Suns
02/03/21|Kings|Celtics
02/04/21|Hawks|Jazz
02/04/21|Mavericks|Warriors
02/04/21|76ers|Trail Blazers
02/04/21|Grizzlies|Rockets
02/04/21|Lakers|Nuggets
02/05/21|Pacers|Pelicans
02/05/21|Magic|Bulls
02/05/21|Nets|Raptors
02/05/21|Cavaliers|Bucks
02/05/21|Hornets|Jazz
02/05/21|Heat|Wizards
02/05/21|Thunder|Timberwolves
02/05/21|Suns|Pistons
02/05/21|Clippers|Celtics
02/06/21|Knicks|Trail Blazers
02/06/21|Kings|Nuggets
02/06/21|Magic|Bulls
02/06/21|Hawks|Raptors
02/06/21|Cavaliers|Bucks
02/06/21|Rockets|Spurs
02/06/21|Thunder|Timberwolves
02/06/21|76ers|Nets
02/06/21|Mavericks|Warriors
02/06/21|Pelicans|Grizzlies
02/06/21|Lakers|Pistons
02/07/21|Hornets|Wizards
02/07/21|Pacers|Jazz
02/07/21|Knicks|Heat
02/07/21|Suns|Celtics
02/07/21|Clippers|Kings
02/08/21|Hornets|Rockets
02/08/21|Bulls|Wizards
02/08/21|Grizzlies|Raptors
02/08/21|Mavericks|Timberwolves
02/08/21|Spurs|Warriors
02/08/21|Suns|Cavaliers
02/08/21|Nuggets|Bucks
02/08/21|Lakers|Thunder
02/09/21|Pistons|Nets
02/09/21|Heat|Knicks
02/09/21|Pelicans|Rockets
02/09/21|Spurs|Warriors
02/09/21|Trail Blazers|Magic
02/09/21|Kings|76ers
02/09/21|Jazz|Celtics
02/10/21|Wizards|Raptors
02/10/21|Mavericks|Hawks
02/10/21|Nets|Pacers
02/10/21|Grizzlies|Hornets
02/10/21|Timberwolves|Clippers
02/10/21|Bulls|Pelicans
02/10/21|Nuggets|Cavaliers
02/10/21|Lakers|Thunder
02/10/21|Suns|Bucks
02/11/21|Celtics|Raptors
02/11/21|Rockets|Heat
02/11/21|Pistons|Pacers
02/11/21|Warriors|Magic
02/11/21|Trail Blazers|76ers
02/12/21|Hornets|Timberwolves
02/12/21|Wizards|Knicks
02/12/21|Hawks|Spurs
02/12/21|Mavericks|Pelicans
02/12/21|Celtics|Pistons
02/12/21|Bulls|Clippers
02/12/21|Nuggets|Thunder
02/12/21|Jazz|Bucks
02/12/21|Lakers|Grizzlies
02/12/21|Trail Blazers|Cavaliers
02/12/21|Kings|Magic
02/13/21|Suns|76ers
02/13/21|Hawks|Pacers
02/13/21|Knicks|Rockets
02/13/21|Warriors|Nets
02/13/21|Jazz|Heat
02/14/21|Wizards|Celtics
02/14/21|Hornets|Spurs
02/14/21|Pistons|Pelicans
02/14/21|Raptors|Timberwolves
02/14/21|Mavericks|Trail Blazers
02/14/21|Thunder|Bucks
02/14/21|Suns|Magic
02/14/21|Nuggets|Lakers
02/14/21|Clippers|Cavaliers
02/14/21|Kings|Grizzlies
02/15/21|Pacers|Bulls
02/15/21|Wizards|Rockets
02/15/21|Knicks|Hawks
02/15/21|Jazz|76ers
02/15/21|Warriors|Cavaliers
02/15/21|Clippers|Heat
02/15/21|Kings|Nets
02/16/21|Celtics|Nuggets
02/16/21|Grizzlies|Pelicans
02/16/21|Bucks|Raptors
02/16/21|Timberwolves|Lakers
02/16/21|Thunder|Trail Blazers
02/16/21|Suns|Nets
02/17/21|Magic|Knicks
02/17/21|Celtics|Hawks
02/17/21|76ers|Rockets
02/17/21|Bulls|Pistons
02/17/21|Timberwolves|Pacers
02/17/21|Wizards|Nuggets
02/17/21|Grizzlies|Thunder
02/17/21|Pelicans|Trail Blazers
02/17/21|Warriors|Heat
02/17/21|Clippers|Jazz
02/18/21|Bucks|Raptors
02/18/21|Lakers|Nets
02/18/21|Kings|Heat
02/19/21|Cavaliers|Nuggets
02/19/21|Magic|Warriors
02/19/21|Celtics|Hawks
02/19/21|76ers|Bulls
02/19/21|Grizzlies|Pistons
02/19/21|Bucks|Thunder
02/19/21|Pelicans|Suns
02/19/21|Timberwolves|Raptors
02/19/21|Clippers|Jazz
02/20/21|Hornets|Warriors
02/20/21|Lakers|Heat
02/20/21|Bulls|Kings
02/20/21|Grizzlies|Suns
02/20/21|Trail Blazers|Wizards
02/21/21|Pelicans|Celtics
02/21/21|Cavaliers|Thunder
02/21/21|Knicks|Timberwolves
02/21/21|Magic|Pistons
02/21/21|Raptors|76ers
02/21/21|Hawks|Nuggets
02/21/21|Clippers|Nets
02/21/21|Bucks|Kings
02/22/21|Rockets|Bulls
02/22/21|Mavericks|Grizzlies
02/22/21|Thunder|Heat
02/22/21|Suns|Trail Blazers
02/22/21|Jazz|Hornets
02/22/21|Lakers|Wizards
02/23/21|Cavaliers|Hawks
02/23/21|Magic|Pistons
02/23/21|Nets|Kings
02/23/21|Mavericks|Celtics
02/23/21|Knicks|Warriors
02/23/21|Raptors|76ers
02/23/21|Bucks|Timberwolves
02/23/21|Nuggets|Trail Blazers
02/23/21|Clippers|Wizards
02/24/21|Hawks|Celtics
02/24/21|Cavaliers|Rockets
02/24/21|Pacers|Warriors
02/24/21|Bulls|Timberwolves
02/24/21|Heat|Raptors
02/24/21|Pelicans|Pistons
02/24/21|Thunder|Spurs
02/24/21|Suns|Hornets
02/24/21|Jazz|Lakers
02/25/21|76ers|Mavericks
02/25/21|Nets|Magic
02/25/21|Knicks|Kings
02/25/21|Grizzlies|Clippers
02/25/21|Nuggets|Wizards
02/25/21|Bucks|Pelicans
02/26/21|Celtics|Pacers
02/26/21|Raptors|Rockets
02/26/21|Bulls|Suns
02/26/21|Pistons|Kings
02/26/21|Grizzlies|Clippers
02/26/21|Heat|Jazz
02/26/21|Thunder|Hawks
02/26/21|Warriors|Hornets
02/26/21|Lakers|Trail Blazers
02/27/21|76ers|Cavaliers
02/27/21|Wizards|Timberwolves
02/27/21|Knicks|Pacers
02/27/21|Thunder|Nuggets
02/27/21|Magic|Jazz
02/27/21|Spurs|Pelicans
02/27/21|Nets|Mavericks
02/28/21|Bucks|Clippers
02/28/21|Celtics|Wizards
02/28/21|Pistons|Knicks
02/28/21|Rockets|Grizzlies
02/28/21|Lakers|Warriors
02/28/21|Heat|Hawks
02/28/21|Timberwolves|Suns
02/28/21|Kings|Hornets
03/01/21|Magic|Mavericks
03/01/21|76ers|Pacers
03/01/21|Bulls|Nuggets
03/01/21|Pelicans|Jazz
03/01/21|Spurs|Nets
03/01/21|Rockets|Cavaliers
03/01/21|Trail Blazers|Hornets
03/02/21|Wizards|Grizzlies
03/02/21|Celtics|Clippers
03/02/21|Heat|Hawks
03/02/21|Spurs|Knicks
03/02/21|Bucks|Nuggets
03/02/21|Lakers|Suns
03/03/21|Cavaliers|Pacers
03/03/21|76ers|Jazz
03/03/21|Raptors|Pistons
03/03/21|Rockets|Nets
03/03/21|Timberwolves|Hornets
03/03/21|Pelicans|Bulls
03/03/21|Magic|Hawks
03/03/21|Mavericks|Thunder
03/03/21|Trail Blazers|Warriors
03/03/21|Kings|Lakers
03/04/21|Celtics|Raptors
03/04/21|Wizards|Clippers
03/04/21|Knicks|Pistons
03/04/21|Pacers|Nuggets
03/04/21|Grizzlies|Bucks
03/04/21|Pelicans|Heat
03/04/21|Spurs|Thunder
03/04/21|Suns|Warriors
03/04/21|Trail Blazers|Kings
03/10/21|Grizzlies|Wizards
03/10/21|Mavericks|Spurs
03/11/21|Hornets|Pistons
03/11/21|Nets|Celtics
03/11/21|Raptors|Hawks
03/11/21|Bulls|76ers
03/11/21|Heat|Magic
03/11/21|Bucks|Knicks
03/11/21|Pelicans|Timberwolves
03/11/21|Thunder|Mavericks
03/11/21|Clippers|Warriors
03/11/21|Trail Blazers|Suns
03/11/21|Kings|Rockets
03/12/21|Grizzlies|Nuggets
03/12/21|Pelicans|Cavaliers
03/12/21|Wizards|76ers
03/12/21|Bulls|Heat
03/12/21|Spurs|Magic
03/12/21|Jazz|Rockets
03/12/21|Lakers|Pacers
03/13/21|Thunder|Knicks
03/13/21|Nets|Pistons
03/13/21|Hornets|Raptors
03/13/21|Wizards|Bucks
03/13/21|Hawks|Kings
03/13/21|Timberwolves|Trail Blazers
03/13/21|Nuggets|Mavericks
03/13/21|Suns|Pacers
03/14/21|Thunder|Grizzlies
03/14/21|Warriors|Jazz
03/14/21|76ers|Spurs
03/14/21|Magic|Heat
03/14/21|Hawks|Cavaliers
03/14/21|Rockets|Celtics
03/14/21|Timberwolves|Trail Blazers
03/14/21|Bulls|Raptors
03/14/21|Pelicans|Clippers
03/15/21|Hornets|Kings
03/15/21|Wizards|Bucks
03/15/21|Nets|Knicks
03/15/21|Pistons|Spurs
03/15/21|Mavericks|Clippers
03/15/21|Nuggets|Pacers
03/15/21|Suns|Grizzlies
03/15/21|Warriors|Lakers
03/16/21|Celtics|Jazz
03/16/21|Bulls|Thunder
03/16/21|Rockets|Hawks
03/16/21|Heat|Cavaliers
03/16/21|76ers|Knicks
03/16/21|Trail Blazers|Pelicans
03/16/21|Lakers|Timberwolves
03/17/21|Pistons|Raptors
03/17/21|Pacers|Nets
03/17/21|76ers|Bucks
03/17/21|Wizards|Kings
03/17/21|Bulls|Spurs
03/17/21|Cavaliers|Celtics
03/17/21|Rockets|Warriors
03/17/21|Nuggets|Hornets
03/17/21|Grizzlies|Heat
03/17/21|Mavericks|Clippers
03/18/21|Wizards|Jazz
03/18/21|Hawks|Thunder
03/18/21|Knicks|Magic
03/18/21|Suns|Timberwolves
03/18/21|Trail Blazers|Pelicans
03/18/21|Lakers|Hornets
03/19/21|Celtics|Kings
03/19/21|Cavaliers|Spurs
03/19/21|Rockets|Pistons
03/19/21|Grizzlies|Warriors
03/19/21|Heat|Pacers
03/19/21|Magic|Nets
03/19/21|Raptors|Jazz
03/19/21|Nuggets|Bulls
03/19/21|Suns|Timberwolves
03/19/21|Trail Blazers|Mavericks
03/20/21|Lakers|Hawks
03/20/21|Grizzlies|Warriors
03/20/21|76ers|Kings
03/20/21|Bucks|Spurs
03/20/21|Clippers|Hornets
03/21/21|Heat|Pacers
03/21/21|Rockets|Thunder
03/21/21|Nuggets|Pelicans
03/21/21|Celtics|Magic
03/21/21|Nets|Wizards
03/21/21|Cavaliers|Raptors
03/21/21|Pistons|Bulls
03/21/21|Knicks|76ers
03/21/21|Suns|Lakers
03/21/21|Trail Blazers|Mavericks
03/22/21|Cavaliers|Kings
03/22/21|Timberwolves|Thunder
03/22/21|Spurs|Hornets
03/22/21|Bulls|Jazz
03/22/21|Rockets|Raptors
03/22/21|Grizzlies|Celtics
03/22/21|Bucks|Pacers
03/22/21|Clippers|Hawks
03/23/21|Magic|Nuggets
03/23/21|Pelicans|Lakers
03/23/21|Knicks|Wizards
03/23/21|Heat|Suns
03/23/21|Warriors|76ers
03/23/21|Trail Blazers|Nets
03/24/21|Pacers|Pistons
03/24/21|Bucks|Celtics
03/24/21|Raptors|Nuggets
03/24/21|Bulls|Cavaliers
03/24/21|Rockets|Hornets
03/24/21|Timberwolves|Mavericks
03/24/21|Thunder|Grizzlies
03/24/21|Magic|Suns
03/24/21|Spurs|Clippers
03/24/21|Kings|Hawks
03/24/21|Jazz|Nets
03/25/21|Heat|Trail Blazers
03/25/21|Knicks|Wizards
03/25/21|Spurs|Clippers
03/25/21|Lakers|76ers
03/25/21|Kings|Warriors
03/26/21|Pistons|Nets
03/26/21|Bucks|Celtics
03/26/21|Raptors|Suns
03/26/21|Hornets|Heat
03/26/21|Timberwolves|Rockets
03/26/21|Pelicans|Nuggets
03/26/21|Magic|Trail Blazers
03/26/21|Mavericks|Pacers
03/26/21|Jazz|Grizzlies
03/26/21|Warriors|Hawks
03/26/21|Lakers|Cavaliers
03/27/21|Bucks|Knicks
03/27/21|Timberwolves|Rockets
03/27/21|Wizards|Pistons
03/27/21|Spurs|Bulls
03/27/21|Pelicans|Mavericks
03/27/21|Thunder|Celtics
03/27/21|Jazz|Grizzlies
03/27/21|Clippers|76ers
03/27/21|Kings|Cavaliers
03/28/21|Hornets|Suns
03/28/21|Raptors|Trail Blazers
03/28/21|Nuggets|Hawks
03/28/21|Lakers|Magic
03/29/21|Wizards|Pacers
03/29/21|Celtics|Pelicans
03/29/21|Nets|Timberwolves
03/29/21|Knicks|Heat
03/29/21|Pistons|Raptors
03/29/21|Rockets|Grizzlies
03/29/21|Thunder|Mavericks
03/29/21|Spurs|Kings
03/29/21|Jazz|Cavaliers
03/29/21|Warriors|Bulls
03/29/21|Clippers|Bucks
03/30/21|Wizards|Hornets
03/30/21|Nuggets|76ers
03/30/21|Clippers|Magic
03/30/21|Suns|Hawks
03/31/21|Pistons|Trail Blazers
03/31/21|Pacers|Heat
03/31/21|Celtics|Mavericks
03/31/21|Nets|Rockets
03/31/21|Grizzlies|Jazz
03/31/21|Timberwolves|Knicks
03/31/21|Thunder|Raptors
03/31/21|Spurs|Kings
03/31/21|Lakers|Bucks
03/31/21|Suns|Bulls
04/01/21|Cavaliers|76ers
04/01/21|Pistons|Wizards
04/01/21|Nets|Hornets
04/01/21|Heat|Warriors
04/01/21|Pelicans|Magic
04/01/21|Spurs|Hawks
04/01/21|Clippers|Nuggets
04/02/21|Raptors|Warriors
04/02/21|Celtics|Rockets
04/02/21|Knicks|Mavericks
04/02/21|Pacers|Hornets
04/02/21|Grizzlies|Timberwolves
04/02/21|Pelicans|Hawks
04/02/21|Jazz|Bulls
04/02/21|Suns|Thunder
04/02/21|Trail Blazers|Bucks
04/02/21|Kings|Lakers
04/03/21|Wizards|Mavericks
04/03/21|Pistons|Knicks
04/03/21|Heat|Cavaliers
04/03/21|76ers|Timberwolves
04/03/21|Spurs|Pacers
04/03/21|Jazz|Magic
04/03/21|Trail Blazers|Thunder
04/03/21|Kings|Bucks
04/04/21|Bulls|Nets
04/04/21|Clippers|Lakers
04/04/21|Celtics|Hornets
04/04/21|76ers|Grizzlies
04/04/21|Hawks|Warriors
04/04/21|Rockets|Pelicans
04/04/21|Nuggets|Magic
04/05/21|Nets|Knicks
04/05/21|Mavericks|Jazz
04/05/21|Timberwolves|Kings
04/05/21|Thunder|Pistons
04/05/21|Spurs|Cavaliers
04/05/21|Raptors|Wizards
04/05/21|Rockets|Suns
04/06/21|Pacers|Bulls
04/06/21|Hawks|Pelicans
04/06/21|Celtics|76ers
04/06/21|Raptors|Lakers
04/06/21|Heat|Grizzlies
04/06/21|Nuggets|Pistons
04/06/21|Warriors|Bucks
04/06/21|Clippers|Trail Blazers
04/07/21|Pacers|Timberwolves
04/07/21|Magic|Wizards
04/07/21|Celtics|Knicks
04/07/21|Nets|Pelicans
04/07/21|Hawks|Grizzlies
04/07/21|Rockets|Mavericks
04/07/21|Thunder|Hornets
04/07/21|Nuggets|Spurs
04/07/21|Suns|Jazz
04/08/21|Heat|Lakers
04/08/21|Raptors|Bulls
04/08/21|Thunder|Cavaliers
04/08/21|Mavericks|Bucks
04/08/21|Clippers|Suns
04/08/21|Kings|Pistons
04/08/21|Jazz|Trail Blazers
04/09/21|Magic|Pacers
04/09/21|Celtics|Timberwolves
04/09/21|Knicks|Grizzlies
04/09/21|Hawks|Bulls
04/09/21|Pelicans|76ers
04/09/21|Nuggets|Spurs
04/09/21|Bucks|Hornets
04/09/21|Warriors|Wizards
04/09/21|Clippers|Rockets
04/10/21|Cavaliers|Raptors
04/10/21|Nets|Lakers
04/10/21|Thunder|76ers
04/10/21|Jazz|Kings
04/10/21|Warriors|Rockets
04/10/21|Suns|Wizards
04/10/21|Trail Blazers|Pistons
04/11/21|Hornets|Hawks
04/11/21|Nuggets|Celtics
04/11/21|Cavaliers|Pelicans
04/11/21|Magic|Bucks
04/11/21|Mavericks|Spurs
04/11/21|Grizzlies|Pacers
04/11/21|Timberwolves|Bulls
04/11/21|Knicks|Raptors
04/11/21|Clippers|Pistons
04/11/21|Trail Blazers|Heat
04/12/21|Knicks|Lakers
04/12/21|Timberwolves|Nets
04/12/21|Magic|Spurs
04/12/21|Mavericks|76ers
04/12/21|Grizzlies|Bulls
04/12/21|Pelicans|Kings
04/12/21|Jazz|Wizards
04/12/21|Warriors|Nuggets
04/12/21|Suns|Rockets
04/13/21|Pacers|Clippers
04/13/21|Raptors|Hawks
04/13/21|Hornets|Lakers
04/13/21|Jazz|Thunder
04/13/21|Suns|Heat
04/13/21|Trail Blazers|Celtics
04/14/21|Hornets|Cavaliers
04/14/21|76ers|Nets
04/14/21|Raptors|Spurs
04/14/21|Bulls|Magic
04/14/21|Pistons|Clippers
04/14/21|Timberwolves|Bucks
04/14/21|Pelicans|Knicks
04/14/21|Rockets|Pacers
04/14/21|Thunder|Warriors
04/14/21|Grizzlies|Mavericks
04/14/21|Nuggets|Heat
04/14/21|Kings|Wizards
04/15/21|Hawks|Bucks
04/15/21|Cavaliers|Warriors
04/15/21|Lakers|Celtics
04/15/21|Suns|Kings
04/16/21|Jazz|Pacers
04/16/21|Pistons|Thunder
04/16/21|76ers|Clippers
04/16/21|Wizards|Pelicans
04/16/21|Nets|Hornets
04/16/21|Raptors|Magic
04/16/21|Bulls|Grizzlies
04/16/21|Rockets|Nuggets
04/16/21|Timberwolves|Heat
04/16/21|Spurs|Trail Blazers
04/16/21|Mavericks|Knicks
04/17/21|Lakers|Jazz
04/17/21|Bulls|Cavaliers
04/17/21|Wizards|Pistons
04/17/21|Celtics|Warriors
04/17/21|Bucks|Grizzlies
04/17/21|Suns|Spurs
04/18/21|Hawks|Pacers
04/18/21|Knicks|Pelicans
04/18/21|Heat|Nets
04/18/21|Hornets|Trail Blazers
04/18/21|Magic|Rockets
04/18/21|Raptors|Thunder
04/18/21|Mavericks|Kings
04/18/21|Clippers|Timberwolves
04/19/21|Pistons|Cavaliers
04/19/21|Celtics|Bulls
04/19/21|76ers|Warriors
04/19/21|Pacers|Spurs
04/19/21|Heat|Rockets
04/19/21|Bucks|Suns
04/19/21|Wizards|Thunder
04/19/21|Nuggets|Grizzlies
04/19/21|Lakers|Jazz
04/20/21|Hawks|Magic
04/20/21|Pelicans|Nets
04/20/21|Knicks|Hornets
04/20/21|Trail Blazers|Clippers
04/20/21|Kings|Timberwolves
04/21/21|Cavaliers|Bulls
04/21/21|Pacers|Thunder
04/21/21|76ers|Suns
04/21/21|Raptors|Nets
04/21/21|Wizards|Warriors
04/21/21|Rockets|Jazz
04/21/21|Knicks|Hawks
04/21/21|Mavericks|Pistons
04/21/21|Spurs|Heat
04/21/21|Clippers|Grizzlies
04/21/21|Trail Blazers|Nuggets
04/21/21|Kings|Timberwolves
04/22/21|Celtics|Suns
04/22/21|Bucks|76ers
04/22/21|Magic|Pelicans
04/22/21|Spurs|Pistons
04/22/21|Bulls|Hornets
04/22/21|Mavericks|Lakers
04/23/21|Hawks|Heat
04/23/21|Nets|Celtics
04/23/21|Hornets|Cavaliers
04/23/21|Rockets|Clippers
04/23/21|Thunder|Wizards
04/23/21|Warriors|Nuggets
04/23/21|Trail Blazers|Grizzlies
04/24/21|Knicks|Raptors
04/24/21|Bucks|76ers
04/24/21|Pacers|Pistons
04/24/21|Heat|Bulls
04/24/21|Pelicans|Spurs
04/24/21|Mavericks|Lakers
04/24/21|Jazz|Timberwolves
04/24/21|Nuggets|Rockets
04/25/21|Hornets|Celtics
04/25/21|Nets|Suns
04/25/21|Trail Blazers|Grizzlies
04/25/21|Wizards|Cavaliers
04/25/21|Hawks|Bucks
04/25/21|Magic|Pacers
04/25/21|Warriors|Kings
04/26/21|Pistons|Hawks
04/26/21|Magic|Lakers
04/26/21|76ers|Thunder
04/26/21|Wizards|Spurs
04/26/21|Knicks|Suns
04/26/21|Raptors|Cavaliers
04/26/21|Heat|Bulls
04/26/21|Timberwolves|Jazz
04/26/21|Pelicans|Clippers
04/26/21|Nuggets|Grizzlies
04/26/21|Kings|Mavericks
04/27/21|Celtics|Thunder
04/27/21|Hornets|Bucks
04/27/21|Pacers|Trail Blazers
04/27/21|Raptors|Nets
04/27/21|Rockets|Timberwolves
04/27/21|Warriors|Mavericks
04/28/21|Cavaliers|Magic
04/28/21|76ers|Hawks
04/28/21|Wizards|Lakers
04/28/21|Celtics|Hornets
04/28/21|Knicks|Bulls
04/28/21|Heat|Spurs
04/28/21|Nuggets|Pelicans
04/28/21|Grizzlies|Trail Blazers
04/28/21|Suns|Clippers
04/28/21|Kings|Jazz
04/29/21|Pistons|Mavericks
04/29/21|Pacers|Nets
04/29/21|Rockets|Bucks
04/29/21|Timberwolves|Warriors
04/29/21|Nuggets|Raptors
04/29/21|Thunder|Pelicans
04/30/21|76ers|Hawks
04/30/21|Celtics|Spurs
04/30/21|Cavaliers|Wizards
04/30/21|Nets|Trail Blazers
04/30/21|Grizzlies|Magic
04/30/21|Bulls|Bucks
04/30/21|Suns|Jazz
04/30/21|Lakers|Kings
05/01/21|Hornets|Pistons
05/01/21|Rockets|Warriors
05/01/21|Hawks|Bulls
05/01/21|Cavaliers|Heat
05/01/21|Timberwolves|Pelicans
05/01/21|Thunder|Pacers
05/01/21|Magic|Grizzlies
05/01/21|Mavericks|Wizards
05/01/21|Clippers|Nuggets
05/01/21|Jazz|Raptors
05/02/21|Bucks|Nets
05/02/21|Celtics|Trail Blazers
05/02/21|Hornets|Heat
05/02/21|Mavericks|Kings
05/02/21|Rockets|Knicks
05/02/21|Thunder|Suns
05/02/21|Spurs|76ers
05/02/21|Lakers|Raptors
05/03/21|Pistons|Magic
05/03/21|Wizards|Pacers
05/03/21|Pelicans|Warriors
05/03/21|Hawks|Trail Blazers
05/03/21|Bulls|76ers
05/03/21|Grizzlies|Knicks
05/03/21|Lakers|Nuggets
05/03/21|Jazz|Spurs
05/04/21|Cavaliers|Suns
05/04/21|Pistons|Hornets
05/04/21|Bucks|Nets
05/04/21|Heat|Mavericks
05/04/21|Pelicans|Warriors
05/04/21|Thunder|Kings
05/04/21|Clippers|Raptors
05/05/21|Magic|Celtics
05/05/21|Cavaliers|Trail Blazers
05/05/21|Hawks|Suns
05/05/21|Rockets|76ers
05/05/21|Pacers|Kings
05/05/21|Bucks|Wizards
05/05/21|Timberwolves|Grizzlies
05/05/21|Nuggets|Knicks
05/05/21|Jazz|Spurs
05/06/21|Hornets|Bulls
05/06/21|Mavericks|Nets
05/06/21|Raptors|Wizards
05/06/21|Pistons|Grizzlies
05/06/21|Pacers|Hawks
05/06/21|Warriors|Thunder
05/06/21|Clippers|Lakers
05/07/21|76ers|Pelicans
05/07/21|Bulls|Celtics
05/07/21|Hornets|Magic
05/07/21|Heat|Timberwolves
05/07/21|Bucks|Rockets
05/07/21|Mavericks|Cavaliers
05/07/21|Suns|Knicks
05/07/21|Trail Blazers|Lakers
05/07/21|Kings|Spurs
05/07/21|Jazz|Nuggets
05/08/21|Pacers|Wizards
05/08/21|76ers|Pistons
05/08/21|Raptors|Grizzlies
05/08/21|Nuggets|Nets
05/08/21|Warriors|Thunder
05/08/21|Trail Blazers|Spurs
05/08/21|Jazz|Rockets
05/09/21|Celtics|Heat
05/09/21|Clippers|Knicks
05/09/21|Hornets|Pelicans
05/09/21|Cavaliers|Mavericks
05/09/21|Magic|Timberwolves
05/09/21|Pistons|Bulls
05/09/21|Lakers|Suns
05/09/21|Kings|Thunder
05/10/21|Hawks|Wizards
05/10/21|Cavaliers|Pacers
05/10/21|Grizzlies|Pelicans
05/10/21|Spurs|Bucks
05/10/21|Warriors|Jazz
05/10/21|Trail Blazers|Rockets
05/11/21|Celtics|Heat
05/11/21|Hornets|Nuggets
05/11/21|Pistons|Timberwolves
05/11/21|Raptors|Clippers
05/11/21|Bulls|Nets
05/11/21|Pacers|76ers
05/11/21|Grizzlies|Mavericks
05/11/21|Bucks|Magic
05/11/21|Warriors|Suns
05/11/21|Kings|Thunder
05/11/21|Lakers|Knicks
05/12/21|Hawks|Wizards
05/12/21|Nets|Spurs
05/12/21|Cavaliers|Celtics
05/12/21|Mavericks|Pelicans
05/12/21|Jazz|Trail Blazers
05/12/21|Lakers|Rockets
05/13/21|Hornets|Clippers
05/13/21|Pacers|Bucks
05/13/21|Hawks|Magic
05/13/21|Heat|76ers
05/13/21|Knicks|Spurs
05/13/21|Bulls|Raptors
05/13/21|Grizzlies|Kings
05/13/21|Timberwolves|Nuggets
05/13/21|Suns|Trail Blazers
05/14/21|Wizards|Cavaliers
05/14/21|Pistons|Nuggets
05/14/21|Thunder|Jazz
05/14/21|76ers|Magic
05/14/21|Mavericks|Raptors
05/14/21|Rockets|Clippers
05/14/21|Grizzlies|Kings
05/14/21|Warriors|Pelicans
05/15/21|Nets|Bulls
05/15/21|Pacers|Lakers
05/15/21|Bucks|Heat
05/15/21|Timberwolves|Celtics
05/15/21|Knicks|Hornets
05/15/21|Spurs|Suns
05/16/21|Hawks|Rockets
05/16/21|Nets|Cavaliers
05/16/21|Bulls|Bucks
05/16/21|Pistons|Heat
05/16/21|Warriors|Grizzlies
05/16/21|Timberwolves|Mavericks
05/16/21|Pelicans|Lakers
05/16/21|Knicks|Celtics
05/16/21|Thunder|Clippers
05/16/21|76ers|Magic
05/16/21|Trail Blazers|Nuggets
05/16/21|Kings|Jazz
05/16/21|Spurs|Suns
05/16/21|Raptors|Pacers
05/16/21|Wizards|Hornets
