10/19/21|Bucks|Nets
10/19/21|Lakers|Warriors
10/20/21|Hornets|Pacers
10/20/21|Pistons|Bulls
10/20/21|Knicks|Celtics
10/20/21|Raptors|Wizards
10/20/21|Grizzlies|Cavaliers
10/20/21|Timberwolves|Rockets
10/20/21|Pelicans|76ers
10/20/21|Spurs|Magic
10/20/21|Jazz|Thunder
10/20/21|Suns|Nuggets
10/20/21|Trail Blazers|Kings
10/21/21|Hawks|Mavericks
10/21/21|Heat|Bucks
10/21/21|Warriors|Clippers
10/22/21|Cavaliers|Hornets
10/22/21|Magic|Knicks
10/22/21|Wizards|Pacers
10/22/21|Celtics|Raptors
10/22/21|76ers|Nets
10/22/21|Bulls|Pelicans
10/22/21|Rockets|Thunder
10/22/21|Nuggets|Spurs
10/22/21|Lakers|Suns
10/22/21|Kings|Jazz
10/23/21|Cavaliers|Hawks
10/23/21|Pacers|Heat
10/23/21|Raptors|Mavericks
10/23/21|Bulls|Pistons
10/23/21|Timberwolves|Pelicans
10/23/21|Spurs|Bucks
10/23/21|Trail Blazers|Suns
10/23/21|Clippers|Grizzlies
10/24/21|Nets|Hornets
10/24/21|Knicks|Magic
10/24/21|Rockets|Celtics
10/24/21|Thunder|76ers
10/24/21|Kings|Warriors
10/24/21|Lakers|Grizzlies
10/25/21|Hornets|Celtics
10/25/21|Pacers|Bucks
10/25/21|Hawks|Pistons
10/25/21|Nets|Wizards
10/25/21|Heat|Magic
10/25/21|Raptors|Bulls
10/25/21|Timberwolves|Pelicans
10/25/21|Nuggets|Cavaliers
10/25/21|Clippers|Trail Blazers
10/26/21|Knicks|76ers
10/26/21|Thunder|Warriors
10/26/21|Mavericks|Rockets
10/26/21|Spurs|Lakers
10/26/21|Jazz|Nuggets
10/27/21|Magic|Hornets
10/27/21|Celtics|Wizards
10/27/21|Nets|Heat
10/27/21|Raptors|Pacers
10/27/21|Pelicans|Hawks
10/27/21|Bucks|Timberwolves
10/27/21|Thunder|Lakers
10/27/21|Suns|Kings
10/27/21|Trail Blazers|Grizzlies
10/27/21|Clippers|Cavaliers
10/28/21|76ers|Pistons
10/28/21|Wizards|Hawks
10/28/21|Bulls|Knicks
10/28/21|Rockets|Jazz
10/28/21|Mavericks|Spurs
10/28/21|Warriors|Grizzlies
10/29/21|Raptors|Magic
10/29/21|Nets|Pacers
10/29/21|Heat|Hornets
10/29/21|Pelicans|Kings
10/29/21|Nuggets|Mavericks
10/29/21|Trail Blazers|Clippers
10/29/21|Lakers|Cavaliers
10/30/21|Wizards|Celtics
10/30/21|Pistons|Magic
10/30/21|Pelicans|Knicks
10/30/21|Pacers|Raptors
10/30/21|76ers|Hawks
10/30/21|Bulls|Jazz
10/30/21|Grizzlies|Heat
10/30/21|Bucks|Spurs
10/30/21|Warriors|Thunder
10/30/21|Timberwolves|Nuggets
10/30/21|Suns|Cavaliers
10/31/21|Mavericks|Kings
10/31/21|Hornets|Trail Blazers
10/31/21|Bucks|Jazz
10/31/21|Nets|Pistons
10/31/21|Lakers|Rockets
11/01/21|Hornets|Cavaliers
11/01/21|Pacers|Spurs
11/01/21|76ers|Trail Blazers
11/01/21|Hawks|Wizards
11/01/21|Celtics|Bulls
11/01/21|Knicks|Raptors
11/01/21|Grizzlies|Nuggets
11/01/21|Timberwolves|Magic
11/01/21|Clippers|Thunder
11/02/21|Pistons|Bucks
11/02/21|Mavericks|Heat
11/02/21|Jazz|Kings
11/02/21|Suns|Pelicans
11/02/21|Lakers|Rockets
11/03/21|Cavaliers|Trail Blazers
11/03/21|Pacers|Knicks
11/03/21|Magic|Celtics
11/03/21|76ers|Bulls
11/03/21|Wizards|Raptors
11/03/21|Nets|Hawks
11/03/21|Grizzlies|Nuggets
11/03/21|Timberwolves|Clippers
11/03/21|Spurs|Mavericks
11/03/21|Warriors|Hornets
11/03/21|Kings|Pelicans
11/04/21|Pistons|76ers
11/04/21|Hawks|Jazz
11/04/21|Heat|Celtics
11/04/21|Suns|Rockets
11/04/21|Lakers|Thunder
11/05/21|Pistons|Nets
11/05/21|Magic|Spurs
11/05/21|Wizards|Grizzlies
11/05/21|Raptors|Cavaliers
11/05/21|Bucks|Knicks
11/05/21|Timberwolves|Clippers
11/05/21|Warriors|Pelicans
11/05/21|Trail Blazers|Pacers
11/05/21|Kings|Hornets
11/06/21|Nuggets|Rockets
11/06/21|Heat|Jazz
11/06/21|Bulls|76ers
11/06/21|Mavericks|Celtics
11/06/21|Suns|Hawks
11/06/21|Trail Blazers|Lakers
11/07/21|Raptors|Nets
11/07/21|Knicks|Cavaliers
11/07/21|Magic|Jazz
11/07/21|Wizards|Bucks
11/07/21|Kings|Pacers
11/07/21|Thunder|Spurs
11/07/21|Warriors|Rockets
11/07/21|Clippers|Hornets
11/08/21|76ers|Knicks
11/08/21|Bulls|Nets
11/08/21|Grizzlies|Timberwolves
11/08/21|Mavericks|Pelicans
11/08/21|Nuggets|Heat
11/08/21|Warriors|Hawks
11/08/21|Kings|Suns
11/08/21|Lakers|Hornets
11/09/21|76ers|Bucks
11/09/21|Jazz|Hawks
11/09/21|Clippers|Trail Blazers
11/10/21|Cavaliers|Wizards
11/10/21|Magic|Nets
11/10/21|Celtics|Raptors
11/10/21|Knicks|Bucks
11/10/21|Rockets|Pistons
11/10/21|Bulls|Mavericks
11/10/21|Grizzlies|Hornets
11/10/21|Pelicans|Thunder
11/10/21|Spurs|Kings
11/10/21|Nuggets|Pacers
11/10/21|Suns|Trail Blazers
11/10/21|Warriors|Timberwolves
11/10/21|Lakers|Heat
11/11/21|76ers|Raptors
11/11/21|Jazz|Pacers
11/11/21|Clippers|Heat
11/12/21|Hornets|Knicks
11/12/21|Celtics|Bucks
11/12/21|Cavaliers|Pistons
11/12/21|Rockets|Trail Blazers
11/12/21|Grizzlies|Suns
11/12/21|Pelicans|Nets
11/12/21|Thunder|Kings
11/12/21|Spurs|Mavericks
11/12/21|Nuggets|Hawks
11/12/21|Warriors|Bulls
11/12/21|Lakers|Timberwolves
11/13/21|Jazz|Heat
11/13/21|Pacers|76ers
11/13/21|Magic|Wizards
11/13/21|Pelicans|Grizzlies
11/13/21|Raptors|Pistons
11/13/21|Cavaliers|Celtics
11/13/21|Clippers|Timberwolves
11/14/21|Lakers|Spurs
11/14/21|Hawks|Bucks
11/14/21|Hornets|Warriors
11/14/21|Rockets|Suns
11/14/21|Thunder|Nets
11/14/21|Nuggets|Trail Blazers
11/14/21|Clippers|Bulls
11/15/21|Cavaliers|Celtics
11/15/21|Pistons|Kings
11/15/21|Wizards|Pelicans
11/15/21|Hawks|Magic
11/15/21|Knicks|Pacers
11/15/21|Mavericks|Nuggets
11/15/21|Grizzlies|Rockets
11/15/21|Timberwolves|Suns
11/15/21|Thunder|Heat
11/15/21|Trail Blazers|Raptors
11/15/21|Lakers|Bulls
11/16/21|Nets|Warriors
11/16/21|Jazz|76ers
11/16/21|Clippers|Spurs
11/17/21|Hornets|Wizards
11/17/21|Pistons|Pacers
11/17/21|Hawks|Celtics
11/17/21|Nets|Cavaliers
11/17/21|Heat|Pelicans
11/17/21|Knicks|Magic
11/17/21|Bucks|Lakers
11/17/21|Timberwolves|Kings
11/17/21|Thunder|Rockets
11/17/21|Suns|Mavericks
11/17/21|Trail Blazers|Bulls
11/18/21|Cavaliers|Warriors
11/18/21|Heat|Wizards
11/18/21|Grizzlies|Clippers
11/18/21|Timberwolves|Spurs
11/18/21|Nuggets|76ers
11/18/21|Jazz|Raptors
11/19/21|Hornets|Pacers
11/19/21|Pistons|Warriors
11/19/21|Celtics|Lakers
11/19/21|Nets|Magic
11/19/21|Bucks|Thunder
11/19/21|Pelicans|Clippers
11/19/21|Nuggets|Bulls
11/19/21|Suns|Mavericks
11/19/21|Kings|Raptors
11/20/21|Knicks|Rockets
11/20/21|Pacers|Pelicans
11/20/21|Wizards|Heat
11/20/21|Hawks|Hornets
11/20/21|Celtics|Thunder
11/20/21|Bucks|Magic
11/20/21|Timberwolves|Grizzlies
11/20/21|Trail Blazers|76ers
11/20/21|Kings|Jazz
11/21/21|Clippers|Mavericks
11/21/21|Pistons|Lakers
11/21/21|Bulls|Knicks
11/21/21|Suns|Nuggets
11/21/21|Warriors|Raptors
11/22/21|Cavaliers|Nets
11/22/21|Wizards|Hornets
11/22/21|Hawks|Thunder
11/22/21|Celtics|Rockets
11/22/21|Bulls|Pacers
11/22/21|Bucks|Magic
11/22/21|Pelicans|Timberwolves
11/22/21|Spurs|Suns
11/22/21|Jazz|Grizzlies
11/22/21|Kings|76ers
11/23/21|Pistons|Heat
11/23/21|Knicks|Lakers
11/23/21|Trail Blazers|Nuggets
11/23/21|Clippers|Mavericks
11/24/21|Cavaliers|Suns
11/24/21|Pacers|Lakers
11/24/21|Magic|Hornets
11/24/21|Celtics|Nets
11/24/21|Rockets|Bulls
11/24/21|Grizzlies|Raptors
11/24/21|Bucks|Pistons
11/24/21|Timberwolves|Heat
11/24/21|Pelicans|Wizards
11/24/21|Thunder|Jazz
11/24/21|Spurs|Hawks
11/24/21|Warriors|76ers
11/24/21|Kings|Trail Blazers
11/26/21|Clippers|Pistons
11/26/21|Hornets|Timberwolves
11/26/21|Knicks|Suns
11/26/21|Magic|Bulls
11/26/21|Pacers|Raptors
11/26/21|Grizzlies|Hawks
11/26/21|Thunder|Wizards
11/26/21|Spurs|Celtics
11/26/21|Nuggets|Bucks
11/26/21|Jazz|Pelicans
11/26/21|Warriors|Trail Blazers
11/26/21|Lakers|Kings
11/27/21|76ers|Timberwolves
11/27/21|Hawks|Knicks
11/27/21|Nets|Suns
11/27/21|Cavaliers|Magic
11/27/21|Bulls|Heat
11/27/21|Rockets|Hornets
11/27/21|Mavericks|Wizards
11/27/21|Jazz|Pelicans
11/28/21|Clippers|Warriors
11/28/21|Pacers|Bucks
11/28/21|Raptors|Celtics
11/28/21|Grizzlies|Kings
11/28/21|Lakers|Pistons
11/29/21|76ers|Magic
11/29/21|Heat|Nuggets
11/29/21|Bulls|Hornets
11/29/21|Rockets|Thunder
11/29/21|Timberwolves|Pacers
11/29/21|Mavericks|Cavaliers
11/29/21|Spurs|Wizards
11/29/21|Jazz|Trail Blazers
11/29/21|Clippers|Pelicans
11/30/21|Nets|Knicks
11/30/21|Raptors|Grizzlies
11/30/21|Suns|Warriors
11/30/21|Trail Blazers|Pistons
11/30/21|Kings|Lakers
12/01/21|Pacers|Hawks
12/01/21|Magic|Nuggets
12/01/21|Wizards|Timberwolves
12/01/21|Celtics|76ers
12/01/21|Heat|Cavaliers
12/01/21|Bucks|Hornets
12/01/21|Pelicans|Mavericks
12/01/21|Thunder|Rockets
12/01/21|Clippers|Kings
12/02/21|Knicks|Bulls
12/02/21|Raptors|Bucks
12/02/21|Grizzlies|Thunder
12/02/21|Suns|Pistons
12/02/21|Trail Blazers|Spurs
12/03/21|Pacers|Heat
12/03/21|Wizards|Cavaliers
12/03/21|Hawks|76ers
12/03/21|Nets|Timberwolves
12/03/21|Rockets|Magic
12/03/21|Mavericks|Pelicans
12/03/21|Jazz|Celtics
12/03/21|Warriors|Suns
12/03/21|Lakers|Clippers
12/04/21|Knicks|Nuggets
12/04/21|Nets|Bulls
12/04/21|Bucks|Heat
12/04/21|Mavericks|Grizzlies
12/04/21|Warriors|Spurs
12/04/21|Trail Blazers|Celtics
12/04/21|Kings|Clippers
12/05/21|Cavaliers|Jazz
12/05/21|Hawks|Hornets
12/05/21|Raptors|Wizards
12/05/21|Rockets|Pelicans
12/06/21|Hornets|76ers
12/06/21|Pistons|Thunder
12/06/21|Pacers|Wizards
12/06/21|Heat|Grizzlies
12/06/21|Bulls|Nuggets
12/06/21|Bucks|Cavaliers
12/06/21|Timberwolves|Hawks
12/06/21|Suns|Spurs
12/06/21|Warriors|Magic
12/06/21|Trail Blazers|Clippers
12/07/21|Mavericks|Nets
12/07/21|Spurs|Knicks
12/07/21|Lakers|Celtics
12/08/21|Hornets|76ers
12/08/21|Cavaliers|Bulls
12/08/21|Pistons|Wizards
12/08/21|Pacers|Knicks
12/08/21|Heat|Bucks
12/08/21|Raptors|Thunder
12/08/21|Rockets|Nets
12/08/21|Grizzlies|Mavericks
12/08/21|Timberwolves|Jazz
12/08/21|Pelicans|Nuggets
12/08/21|Warriors|Trail Blazers
12/08/21|Kings|Magic
12/08/21|Clippers|Celtics
12/09/21|76ers|Jazz
12/09/21|Grizzlies|Lakers
12/09/21|Spurs|Nuggets
12/10/21|Hornets|Kings
12/10/21|Pacers|Mavericks
12/10/21|Hawks|Nets
12/10/21|Raptors|Knicks
12/10/21|Rockets|Bucks
12/10/21|Timberwolves|Cavaliers
12/10/21|Pelicans|Pistons
12/10/21|Thunder|Lakers
12/10/21|Suns|Celtics
12/11/21|Clippers|Magic
12/11/21|Wizards|Jazz
12/11/21|Cavaliers|Kings
12/11/21|Heat|Bulls
12/11/21|Grizzlies|Rockets
12/11/21|76ers|Warriors
12/11/21|Spurs|Nuggets
12/12/21|Knicks|Bucks
12/12/21|Pistons|Nets
12/12/21|Thunder|Mavericks
12/12/21|Spurs|Pelicans
12/12/21|Trail Blazers|Timberwolves
12/12/21|Lakers|Magic
12/13/21|Cavaliers|Heat
12/13/21|Pacers|Warriors
12/13/21|Raptors|Kings
12/13/21|Hawks|Rockets
12/13/21|Celtics|Bucks
12/13/21|Grizzlies|76ers
12/13/21|Mavericks|Hornets
12/13/21|Nuggets|Wizards
12/13/21|Clippers|Suns
12/14/21|Nets|Raptors
12/14/21|Knicks|Warriors
12/14/21|Bulls|Pistons
12/14/21|Trail Blazers|Suns
12/15/21|Cavaliers|Rockets
12/15/21|Magic|Hawks
12/15/21|76ers|Heat
12/15/21|Mavericks|Lakers
12/15/21|Bucks|Pacers
12/15/21|Thunder|Pelicans
12/15/21|Spurs|Hornets
12/15/21|Nuggets|Timberwolves
12/15/21|Jazz|Clippers
12/15/21|Trail Blazers|Grizzlies
12/15/21|Kings|Wizards
12/16/21|Pacers|Pistons
12/16/21|Nets|76ers
12/16/21|Raptors|Bulls
12/16/21|Rockets|Knicks
12/16/21|Suns|Wizards
12/17/21|Magic|Heat
12/17/21|Hawks|Nuggets
12/17/21|Celtics|Warriors
12/17/21|Timberwolves|Lakers
12/17/21|Jazz|Spurs
12/17/21|Pelicans|Bucks
12/17/21|Trail Blazers|Hornets
12/17/21|Kings|Grizzlies
12/18/21|Pistons|Rockets
12/18/21|Nets|Magic
12/18/21|Raptors|Warriors
12/18/21|Thunder|Clippers
12/18/21|Celtics|Knicks
12/18/21|Bucks|Cavaliers
12/18/21|Jazz|Wizards
12/19/21|Bulls|Lakers
12/19/21|Pistons|Heat
12/19/21|Grizzlies|Trail Blazers
12/19/21|Kings|Spurs
12/19/21|Hawks|Cavaliers
12/19/21|Nets|Nuggets
12/19/21|76ers|Pelicans
12/19/21|Timberwolves|Mavericks
12/19/21|Suns|Hornets
12/20/21|Celtics|76ers
12/20/21|Raptors|Magic
12/20/21|Bulls|Rockets
12/20/21|Grizzlies|Thunder
12/20/21|Jazz|Hornets
12/20/21|Warriors|Kings
12/20/21|Clippers|Spurs
12/21/21|Nets|Wizards
12/21/21|Heat|Pacers
12/21/21|Knicks|Pistons
12/21/21|Pelicans|Trail Blazers
12/21/21|Mavericks|Timberwolves
12/21/21|Lakers|Suns
12/22/21|Hawks|Magic
12/22/21|Celtics|Cavaliers
12/22/21|Bulls|Raptors
12/22/21|Bucks|Rockets
12/22/21|Thunder|Nuggets
12/22/21|Kings|Clippers
12/23/21|Pacers|Rockets
12/23/21|Magic|Pelicans
12/23/21|76ers|Hawks
12/23/21|Heat|Pistons
12/23/21|Knicks|Wizards
12/23/21|Mavericks|Bucks
12/23/21|Nuggets|Hornets
12/23/21|Suns|Thunder
12/23/21|Jazz|Timberwolves
12/23/21|Warriors|Grizzlies
12/23/21|Trail Blazers|Nets
12/23/21|Lakers|Spurs
12/25/21|Knicks|Hawks
12/25/21|Bucks|Celtics
12/25/21|Suns|Warriors
12/25/21|Lakers|Nets
12/25/21|Jazz|Mavericks
12/26/21|Heat|Magic
12/26/21|Cavaliers|Raptors
12/26/21|Wizards|76ers
12/26/21|Kings|Grizzlies
12/26/21|Thunder|Pelicans
12/26/21|Spurs|Pistons
12/26/21|Bulls|Pacers
12/26/21|Clippers|Nuggets
12/27/21|Hornets|Rockets
12/27/21|Hawks|Bulls
12/27/21|Timberwolves|Celtics
12/27/21|Spurs|Jazz
12/27/21|Suns|Grizzlies
12/27/21|Trail Blazers|Mavericks
12/27/21|Clippers|Nets
12/28/21|Magic|Bucks
12/28/21|Heat|Wizards
12/28/21|Raptors|76ers
12/28/21|Rockets|Lakers
12/28/21|Timberwolves|Knicks
12/28/21|Pelicans|Cavaliers
12/28/21|Warriors|Nuggets
12/28/21|Kings|Thunder
12/29/21|Pistons|Knicks
12/29/21|Pacers|Hornets
12/29/21|Celtics|Clippers
12/29/21|Bulls|Hawks
12/29/21|Grizzlies|Lakers
12/29/21|Spurs|Heat
12/29/21|Suns|Thunder
12/29/21|Trail Blazers|Jazz
12/29/21|Kings|Mavericks
12/30/21|Nets|76ers
12/30/21|Magic|Bucks
12/30/21|Wizards|Cavaliers
12/30/21|Nuggets|Warriors
12/31/21|Celtics|Suns
12/31/21|Pacers|Bulls
12/31/21|Kings|Mavericks
12/31/21|Rockets|Heat
12/31/21|Cavaliers|Hawks
12/31/21|Raptors|Clippers
12/31/21|Grizzlies|Spurs
12/31/21|Thunder|Knicks
12/31/21|Jazz|Timberwolves
12/31/21|Lakers|Trail Blazers
01/01/22|Bucks|Pelicans
01/01/22|Pistons|Spurs
01/01/22|Wizards|Bulls
01/01/22|Nets|Clippers
01/01/22|Rockets|Nuggets
01/01/22|Jazz|Warriors
01/02/22|Raptors|Knicks
01/02/22|Celtics|Magic
01/02/22|Cavaliers|Pacers
01/02/22|Kings|Heat
01/02/22|Hornets|Suns
01/02/22|Thunder|Mavericks
01/02/22|Lakers|Timberwolves
01/03/22|76ers|Rockets
01/03/22|Wizards|Hornets
01/03/22|Nets|Grizzlies
01/03/22|Bulls|Magic
01/03/22|Bucks|Pistons
01/03/22|Pelicans|Jazz
01/03/22|Mavericks|Nuggets
01/03/22|Warriors|Heat
01/03/22|Trail Blazers|Hawks
01/03/22|Clippers|Timberwolves
01/04/22|Cavaliers|Grizzlies
01/04/22|Raptors|Spurs
01/04/22|Knicks|Pacers
01/04/22|Pelicans|Suns
01/04/22|Lakers|Kings
01/05/22|Hornets|Pistons
01/05/22|Magic|76ers
01/05/22|Wizards|Rockets
01/05/22|Celtics|Spurs
01/05/22|Pacers|Nets
01/05/22|Mavericks|Warriors
01/05/22|Bucks|Raptors
01/05/22|Timberwolves|Thunder
01/05/22|Nuggets|Jazz
01/05/22|Trail Blazers|Heat
01/05/22|Kings|Hawks
01/06/22|Knicks|Celtics
01/06/22|Grizzlies|Pistons
01/06/22|Pelicans|Warriors
01/06/22|Suns|Clippers
01/07/22|76ers|Spurs
01/07/22|Nets|Bucks
01/07/22|Raptors|Jazz
01/07/22|Bulls|Wizards
01/07/22|Rockets|Mavericks
01/07/22|Thunder|Timberwolves
01/07/22|Nuggets|Kings
01/07/22|Lakers|Hawks
01/07/22|Trail Blazers|Cavaliers
01/08/22|Clippers|Grizzlies
01/08/22|Hornets|Bucks
01/08/22|Pistons|Magic
01/08/22|Pacers|Jazz
01/08/22|Celtics|Knicks
01/08/22|Suns|Heat
01/09/22|Clippers|Hawks
01/09/22|Magic|Wizards
01/09/22|Raptors|Pelicans
01/09/22|Rockets|Timberwolves
01/09/22|Thunder|Nuggets
01/09/22|Nets|Spurs
01/09/22|Mavericks|Bulls
01/09/22|Warriors|Cavaliers
01/09/22|Trail Blazers|Kings
01/09/22|Lakers|Grizzlies
01/10/22|Hornets|Bucks
01/10/22|Pistons|Jazz
01/10/22|Celtics|Pacers
01/10/22|Knicks|Spurs
01/10/22|Kings|Cavaliers
01/11/22|Wizards|Thunder
01/11/22|Raptors|Suns
01/11/22|Grizzlies|Warriors
01/11/22|Pelicans|Timberwolves
01/11/22|Clippers|Nuggets
01/12/22|Pistons|Suns
01/12/22|Pacers|Celtics
01/12/22|76ers|Hornets
01/12/22|Wizards|Magic
01/12/22|Hawks|Heat
01/12/22|Knicks|Mavericks
01/12/22|Spurs|Rockets
01/12/22|Jazz|Cavaliers
01/12/22|Bulls|Nets
01/12/22|Kings|Lakers
01/13/22|Bucks|Warriors
01/13/22|Grizzlies|Timberwolves
01/13/22|Pelicans|Clippers
01/13/22|Nets|Thunder
01/13/22|Nuggets|Trail Blazers
01/14/22|Hornets|Magic
01/14/22|Pistons|Raptors
01/14/22|Pacers|Suns
01/14/22|76ers|Celtics
01/14/22|Heat|Hawks
01/14/22|Bulls|Warriors
01/14/22|Spurs|Cavaliers
01/14/22|Grizzlies|Mavericks
01/14/22|Kings|Rockets
01/15/22|Bucks|Raptors
01/15/22|Wizards|Trail Blazers
01/15/22|Hawks|Knicks
01/15/22|Nets|Pelicans
01/15/22|Heat|76ers
01/15/22|Thunder|Cavaliers
01/15/22|Celtics|Bulls
01/15/22|Spurs|Clippers
01/15/22|Nuggets|Lakers
01/15/22|Mavericks|Magic
01/16/22|Kings|Rockets
01/16/22|Timberwolves|Warriors
01/16/22|Nuggets|Jazz
01/17/22|Celtics|Pelicans
01/17/22|Knicks|Hornets
01/17/22|Wizards|76ers
01/17/22|Cavaliers|Nets
01/17/22|Grizzlies|Bulls
01/17/22|Clippers|Pacers
01/17/22|Hawks|Bucks
01/17/22|Magic|Trail Blazers
01/17/22|Heat|Raptors
01/17/22|Mavericks|Thunder
01/17/22|Spurs|Suns
01/17/22|Lakers|Jazz
01/18/22|Knicks|Timberwolves
01/18/22|Warriors|Pistons
01/19/22|76ers|Magic
01/19/22|Wizards|Nets
01/19/22|Hawks|Timberwolves
01/19/22|Celtics|Hornets
01/19/22|Heat|Trail Blazers
01/19/22|Bulls|Cavaliers
01/19/22|Bucks|Grizzlies
01/19/22|Mavericks|Raptors
01/19/22|Spurs|Thunder
01/19/22|Jazz|Rockets
01/19/22|Nuggets|Clippers
01/19/22|Kings|Pistons
01/19/22|Lakers|Pacers
01/20/22|Knicks|Pelicans
01/20/22|Mavericks|Suns
01/20/22|Warriors|Pacers
01/21/22|Hornets|Thunder
01/21/22|Magic|Lakers
01/21/22|76ers|Clippers
01/21/22|Hawks|Heat
01/21/22|Celtics|Trail Blazers
01/21/22|Wizards|Raptors
01/21/22|Bucks|Bulls
01/21/22|Spurs|Nets
01/21/22|Nuggets|Grizzlies
01/21/22|Jazz|Pistons
01/21/22|Warriors|Rockets
01/22/22|Cavaliers|Thunder
01/22/22|Bucks|Kings
01/22/22|Suns|Pacers
01/23/22|Knicks|Clippers
01/23/22|Wizards|Celtics
01/23/22|Heat|Lakers
01/23/22|Magic|Bulls
01/23/22|Raptors|Trail Blazers
01/23/22|Hornets|Hawks
01/23/22|Spurs|76ers
01/23/22|Mavericks|Grizzlies
01/23/22|Timberwolves|Nets
01/23/22|Nuggets|Pistons
01/23/22|Warriors|Jazz
01/24/22|Cavaliers|Knicks
01/24/22|Hawks|Bulls
01/24/22|Rockets|76ers
01/24/22|Pelicans|Pacers
01/24/22|Suns|Jazz
01/25/22|Pistons|Nuggets
01/25/22|Raptors|Hornets
01/25/22|Wizards|Clippers
01/25/22|Celtics|Kings
01/25/22|Nets|Lakers
01/25/22|Rockets|Spurs
01/25/22|Warriors|Mavericks
01/25/22|Trail Blazers|Timberwolves
01/26/22|Cavaliers|Bucks
01/26/22|Pacers|Hornets
01/26/22|Magic|Clippers
01/26/22|Hawks|Kings
01/26/22|Nets|Raptors
01/26/22|Heat|Knicks
01/26/22|Spurs|Grizzlies
01/26/22|Pelicans|Nuggets
01/26/22|Thunder|Bulls
01/26/22|Jazz|Suns
01/26/22|Trail Blazers|Mavericks
01/27/22|76ers|Lakers
01/27/22|Warriors|Timberwolves
01/28/22|Hornets|Lakers
01/28/22|Magic|Pistons
01/28/22|Hawks|Celtics
01/28/22|Heat|Clippers
01/28/22|Rockets|Trail Blazers
01/28/22|Grizzlies|Jazz
01/28/22|Thunder|Pacers
01/28/22|Spurs|Bulls
01/28/22|Suns|Timberwolves
01/28/22|Bucks|Knicks
01/29/22|Pelicans|Celtics
01/29/22|Mavericks|Pacers
01/29/22|76ers|Kings
01/29/22|Heat|Raptors
01/29/22|Grizzlies|Wizards
01/29/22|Warriors|Nets
01/30/22|Hawks|Lakers
01/30/22|Hornets|Clippers
01/30/22|Bulls|Trail Blazers
01/30/22|Pistons|Cavaliers
01/30/22|Magic|Mavericks
01/30/22|Bucks|Nuggets
01/30/22|Timberwolves|Jazz
01/30/22|Suns|Spurs
01/31/22|Cavaliers|Pelicans
01/31/22|Pacers|Clippers
01/31/22|76ers|Grizzlies
01/31/22|Celtics|Heat
01/31/22|Knicks|Kings
01/31/22|Rockets|Warriors
01/31/22|Thunder|Trail Blazers
02/01/22|Pistons|Pelicans
02/01/22|Hawks|Raptors
02/01/22|Bucks|Wizards
02/01/22|Bulls|Magic
02/01/22|Timberwolves|Nuggets
02/01/22|Spurs|Warriors
02/01/22|Suns|Nets
02/02/22|Pacers|Magic
02/02/22|76ers|Wizards
02/02/22|Celtics|Hornets
02/02/22|Knicks|Grizzlies
02/02/22|Rockets|Cavaliers
02/02/22|Mavericks|Thunder
02/02/22|Jazz|Nuggets
02/02/22|Kings|Nets
02/02/22|Lakers|Trail Blazers
02/03/22|Pistons|Timberwolves
02/03/22|Hawks|Suns
02/03/22|Raptors|Heat
02/03/22|Warriors|Kings
02/03/22|Clippers|Lakers
02/04/22|Hornets|Cavaliers
02/04/22|Pistons|Celtics
02/04/22|Pacers|Bulls
02/04/22|Raptors|Hawks
02/04/22|Mavericks|76ers
02/04/22|Spurs|Rockets
02/04/22|Jazz|Nets
02/04/22|Nuggets|Pelicans
02/04/22|Trail Blazers|Thunder
02/05/22|Magic|Grizzlies
02/05/22|Hornets|Heat
02/05/22|Wizards|Suns
02/05/22|Lakers|Knicks
02/05/22|Trail Blazers|Bucks
02/05/22|Kings|Thunder
02/06/22|Bulls|76ers
02/06/22|Timberwolves|Pistons
02/06/22|Nuggets|Nets
02/06/22|Cavaliers|Pacers
02/06/22|Magic|Celtics
02/06/22|Mavericks|Hawks
02/06/22|Rockets|Pelicans
02/06/22|Clippers|Bucks
02/07/22|Hornets|Raptors
02/07/22|Wizards|Heat
02/07/22|Bulls|Suns
02/07/22|Thunder|Warriors
02/07/22|Jazz|Knicks
02/08/22|76ers|Suns
02/08/22|Hawks|Pacers
02/08/22|Nets|Celtics
02/08/22|Grizzlies|Clippers
02/08/22|Pelicans|Rockets
02/08/22|Mavericks|Pistons
02/08/22|Nuggets|Knicks
02/08/22|Lakers|Bucks
02/08/22|Trail Blazers|Magic
02/08/22|Kings|Timberwolves
02/09/22|Cavaliers|Spurs
02/09/22|Hornets|Bulls
02/09/22|Thunder|Raptors
02/09/22|Jazz|Warriors
02/09/22|Trail Blazers|Lakers
02/09/22|Kings|Timberwolves
02/10/22|Pistons|Grizzlies
02/10/22|Wizards|Nets
02/10/22|Pelicans|Heat
02/10/22|Rockets|Raptors
02/10/22|Mavericks|Clippers
02/10/22|Suns|Bucks
02/10/22|Warriors|Knicks
02/11/22|Pistons|Hornets
02/11/22|Pacers|Cavaliers
02/11/22|76ers|Thunder
02/11/22|Hawks|Spurs
02/11/22|Celtics|Nuggets
02/11/22|Bulls|Timberwolves
02/11/22|Jazz|Magic
02/12/22|Trail Blazers|Knicks
02/12/22|Hornets|Grizzlies
02/12/22|Wizards|Kings
02/12/22|Pelicans|Spurs
02/12/22|76ers|Cavaliers
02/12/22|Raptors|Nuggets
02/12/22|Heat|Nets
02/12/22|Bulls|Thunder
02/12/22|Mavericks|Clippers
02/12/22|Warriors|Lakers
02/12/22|Suns|Magic
02/13/22|Celtics|Hawks
02/13/22|Pacers|Timberwolves
02/14/22|Wizards|Pistons
02/14/22|Nets|Kings
02/14/22|Knicks|Thunder
02/14/22|Bulls|Spurs
02/14/22|Bucks|Trail Blazers
02/14/22|Pelicans|Raptors
02/14/22|Nuggets|Magic
02/14/22|Jazz|Rockets
02/14/22|Clippers|Warriors
02/15/22|Hawks|Cavaliers
02/15/22|Heat|Mavericks
02/15/22|76ers|Celtics
02/15/22|Bucks|Pacers
02/15/22|Timberwolves|Hornets
02/15/22|Pelicans|Grizzlies
02/15/22|Suns|Clippers
02/16/22|Magic|Hawks
02/16/22|Celtics|Pistons
02/16/22|Pacers|Wizards
02/16/22|Knicks|Nets
02/16/22|Bulls|Kings
02/16/22|Grizzlies|Trail Blazers
02/16/22|Timberwolves|Raptors
02/16/22|Thunder|Spurs
02/16/22|Suns|Rockets
02/16/22|Warriors|Nuggets
02/16/22|Lakers|Jazz
02/17/22|Hornets|Heat
02/17/22|Pelicans|Mavericks
02/17/22|Bucks|76ers
02/17/22|Clippers|Rockets
02/24/22|Pistons|Cavaliers
02/24/22|Nets|Celtics
02/24/22|Bulls|Hawks
02/24/22|Timberwolves|Grizzlies
02/24/22|Thunder|Suns
02/24/22|Trail Blazers|Warriors
02/24/22|Kings|Nuggets
02/25/22|Hornets|Raptors
02/25/22|Pacers|Thunder
02/25/22|Magic|Rockets
02/25/22|Wizards|Spurs
02/25/22|Knicks|Heat
02/25/22|Timberwolves|76ers
02/25/22|Suns|Pelicans
02/25/22|Jazz|Mavericks
02/25/22|Lakers|Clippers
02/26/22|Pistons|Celtics
02/26/22|Hawks|Raptors
02/26/22|Cavaliers|Wizards
02/26/22|Heat|Spurs
02/26/22|Bulls|Grizzlies
02/26/22|Bucks|Nets
02/26/22|Nuggets|Kings
02/27/22|Knicks|76ers
02/27/22|Suns|Jazz
02/27/22|Pacers|Celtics
02/27/22|Hornets|Pistons
02/27/22|Rockets|Clippers
02/27/22|Warriors|Mavericks
02/27/22|Trail Blazers|Nuggets
02/27/22|Lakers|Pelicans
02/28/22|Cavaliers|Timberwolves
02/28/22|Magic|Pacers
02/28/22|Heat|Bulls
02/28/22|Grizzlies|Spurs
02/28/22|Bucks|Hornets
02/28/22|Thunder|Kings
03/01/22|Wizards|Pistons
03/01/22|Celtics|Hawks
03/01/22|Raptors|Nets
03/01/22|Rockets|Clippers
03/01/22|Timberwolves|Warriors
03/01/22|Lakers|Mavericks
03/02/22|Cavaliers|Hornets
03/02/22|Magic|Pacers
03/02/22|76ers|Knicks
03/02/22|Rockets|Jazz
03/02/22|Bucks|Heat
03/02/22|Pelicans|Kings
03/02/22|Nuggets|Thunder
03/02/22|Suns|Trail Blazers
03/03/22|Celtics|Grizzlies
03/03/22|Nets|Heat
03/03/22|Raptors|Pistons
03/03/22|Mavericks|Warriors
03/03/22|Spurs|Kings
03/03/22|Clippers|Lakers
03/04/22|Pistons|Pacers
03/04/22|76ers|Cavaliers
03/04/22|Wizards|Hawks
03/04/22|Bulls|Bucks
03/04/22|Pelicans|Jazz
03/04/22|Thunder|Timberwolves
03/04/22|Nuggets|Rockets
03/04/22|Suns|Knicks
03/05/22|Mavericks|Kings
03/05/22|Hornets|Spurs
03/05/22|Heat|76ers
03/05/22|Grizzlies|Magic
03/05/22|Timberwolves|Trail Blazers
03/05/22|Lakers|Warriors
03/06/22|Celtics|Nets
03/06/22|Bucks|Suns
03/06/22|Cavaliers|Raptors
03/06/22|Wizards|Pacers
03/06/22|Rockets|Grizzlies
03/06/22|Thunder|Jazz
03/06/22|Clippers|Knicks
03/06/22|Nuggets|Pelicans
03/07/22|Pistons|Hawks
03/07/22|76ers|Bulls
03/07/22|Heat|Rockets
03/07/22|Timberwolves|Trail Blazers
03/07/22|Mavericks|Jazz
03/07/22|Spurs|Lakers
03/07/22|Kings|Knicks
03/08/22|Hornets|Nets
03/08/22|Pacers|Cavaliers
03/08/22|Magic|Suns
03/08/22|Grizzlies|Pelicans
03/08/22|Thunder|Bucks
03/08/22|Warriors|Clippers
03/09/22|Hornets|Celtics
03/09/22|Pistons|Bulls
03/09/22|Heat|Suns
03/09/22|Bucks|Hawks
03/09/22|Rockets|Lakers
03/09/22|Timberwolves|Thunder
03/09/22|Pelicans|Magic
03/09/22|Mavericks|Knicks
03/09/22|Spurs|Raptors
03/09/22|Jazz|Trail Blazers
03/09/22|Kings|Nuggets
03/09/22|Clippers|Wizards
03/10/22|76ers|Nets
03/10/22|Nuggets|Warriors
03/11/22|Magic|Timberwolves
03/11/22|Hawks|Clippers
03/11/22|Celtics|Pistons
03/11/22|Heat|Cavaliers
03/11/22|Rockets|Mavericks
03/11/22|Grizzlies|Knicks
03/11/22|Pelicans|Hornets
03/11/22|Spurs|Jazz
03/11/22|Suns|Raptors
03/11/22|Lakers|Wizards
03/12/22|Heat|Timberwolves
03/12/22|Bulls|Cavaliers
03/12/22|Spurs|Pacers
03/12/22|Warriors|Bucks
03/12/22|Nuggets|Raptors
03/12/22|Jazz|Kings
03/12/22|Trail Blazers|Wizards
03/13/22|Nets|Knicks
03/13/22|Pistons|Clippers
03/13/22|Celtics|Mavericks
03/13/22|Magic|76ers
03/13/22|Hawks|Pacers
03/13/22|Pelicans|Rockets
03/13/22|Thunder|Grizzlies
03/13/22|Suns|Lakers
03/14/22|Cavaliers|Clippers
03/14/22|Hawks|Trail Blazers
03/14/22|76ers|Nuggets
03/14/22|Thunder|Hornets
03/14/22|Spurs|Timberwolves
03/14/22|Warriors|Wizards
03/14/22|Kings|Bulls
03/14/22|Jazz|Bucks
03/14/22|Lakers|Raptors
03/15/22|Pacers|Grizzlies
03/15/22|Magic|Nets
03/15/22|Heat|Pistons
03/15/22|Pelicans|Suns
03/16/22|Hornets|Hawks
03/16/22|Cavaliers|76ers
03/16/22|Wizards|Nuggets
03/16/22|Nets|Mavericks
03/16/22|Knicks|Trail Blazers
03/16/22|Rockets|Suns
03/16/22|Timberwolves|Lakers
03/16/22|Spurs|Thunder
03/16/22|Jazz|Bulls
03/16/22|Warriors|Celtics
03/16/22|Kings|Bucks
03/16/22|Clippers|Raptors
03/17/22|Magic|Pistons
03/18/22|76ers|Mavericks
03/18/22|Hawks|Grizzlies
03/18/22|Nets|Trail Blazers
03/18/22|Cavaliers|Nuggets
03/18/22|Knicks|Wizards
03/18/22|Raptors|Lakers
03/18/22|Heat|Thunder
03/18/22|Rockets|Pacers
03/18/22|Spurs|Pelicans
03/18/22|Jazz|Clippers
03/18/22|Suns|Bulls
03/18/22|Kings|Celtics
03/19/22|Timberwolves|Bucks
03/19/22|Hornets|Mavericks
03/19/22|Cavaliers|Pistons
03/19/22|Wizards|Lakers
03/20/22|Pacers|Trail Blazers
03/20/22|Rockets|Grizzlies
03/20/22|Hawks|Pelicans
03/20/22|Magic|Thunder
03/20/22|Kings|Suns
03/20/22|Knicks|Jazz
03/20/22|Nuggets|Celtics
03/20/22|76ers|Raptors
03/20/22|Warriors|Spurs
03/21/22|Hornets|Pelicans
03/21/22|Cavaliers|Lakers
03/21/22|Pistons|Trail Blazers
03/21/22|76ers|Heat
03/21/22|Nets|Jazz
03/21/22|Bulls|Raptors
03/21/22|Rockets|Wizards
03/21/22|Thunder|Celtics
03/21/22|Mavericks|Timberwolves
03/22/22|Magic|Warriors
03/22/22|Knicks|Hawks
03/22/22|Bucks|Bulls
03/22/22|Nuggets|Clippers
03/23/22|Hornets|Knicks
03/23/22|Pistons|Hawks
03/23/22|Pacers|Kings
03/23/22|Celtics|Jazz
03/23/22|Heat|Warriors
03/23/22|Grizzlies|Nets
03/23/22|Timberwolves|Suns
03/23/22|Thunder|Magic
03/23/22|Mavericks|Rockets
03/23/22|Lakers|76ers
03/23/22|Trail Blazers|Spurs
03/24/22|Raptors|Cavaliers
03/24/22|Grizzlies|Pacers
03/24/22|Bucks|Wizards
03/24/22|Pelicans|Bulls
03/24/22|Nuggets|Suns
03/25/22|Hornets|Jazz
03/25/22|Pistons|Wizards
03/25/22|Hawks|Warriors
03/25/22|Heat|Knicks
03/25/22|Timberwolves|Mavericks
03/25/22|Trail Blazers|Rockets
03/25/22|Clippers|76ers
03/26/22|Pelicans|Spurs
03/26/22|Magic|Kings
03/26/22|Raptors|Pacers
03/26/22|Cavaliers|Bulls
03/26/22|Heat|Nets
03/26/22|Grizzlies|Bucks
03/26/22|Nuggets|Thunder
03/26/22|Trail Blazers|Rockets
03/27/22|Pistons|Knicks
03/27/22|Celtics|Timberwolves
03/27/22|Wizards|Warriors
03/27/22|Suns|76ers
03/27/22|Pelicans|Lakers
03/27/22|Nets|Hornets
03/27/22|Mavericks|Jazz
03/28/22|Hornets|Nuggets
03/28/22|Cavaliers|Magic
03/28/22|Pacers|Hawks
03/28/22|Heat|Kings
03/28/22|Knicks|Bulls
03/28/22|Raptors|Celtics
03/28/22|Rockets|Spurs
03/28/22|Grizzlies|Warriors
03/28/22|Trail Blazers|Thunder
03/29/22|76ers|Bucks
03/29/22|Wizards|Bulls
03/29/22|Nets|Pistons
03/29/22|Mavericks|Lakers
03/29/22|Clippers|Jazz
03/30/22|Cavaliers|Mavericks
03/30/22|Pacers|Nuggets
03/30/22|Wizards|Magic
03/30/22|Celtics|Heat
03/30/22|Knicks|Hornets
03/30/22|Raptors|Timberwolves
03/30/22|Rockets|Kings
03/30/22|Thunder|Hawks
03/30/22|Spurs|Grizzlies
03/30/22|Warriors|Suns
03/30/22|Trail Blazers|Pelicans
03/31/22|Pistons|76ers
03/31/22|Nets|Bucks
03/31/22|Bulls|Clippers
03/31/22|Jazz|Lakers
04/01/22|Magic|Raptors
04/01/22|Wizards|Mavericks
04/01/22|Celtics|Pacers
04/01/22|Rockets|Kings
04/01/22|Grizzlies|Suns
04/01/22|Bucks|Clippers
04/01/22|Thunder|Pistons
04/01/22|Spurs|Trail Blazers
04/01/22|Nuggets|Timberwolves
04/01/22|Lakers|Pelicans
04/02/22|76ers|Hornets
04/02/22|Knicks|Cavaliers
04/02/22|Hawks|Nets
04/02/22|Bulls|Heat
04/02/22|Warriors|Jazz
04/03/22|Celtics|Wizards
04/03/22|Bucks|Mavericks
04/03/22|Lakers|Nuggets
04/03/22|Pacers|Pistons
04/03/22|Cavaliers|76ers
04/03/22|Magic|Knicks
04/03/22|Raptors|Heat
04/03/22|Rockets|Timberwolves
04/03/22|Thunder|Suns
04/03/22|Spurs|Trail Blazers
04/03/22|Kings|Warriors
04/03/22|Clippers|Pelicans
04/05/22|Pacers|76ers
04/05/22|Magic|Cavaliers
04/05/22|Nets|Rockets
04/05/22|Heat|Hornets
04/05/22|Raptors|Hawks
04/05/22|Bulls|Bucks
04/05/22|Timberwolves|Wizards
04/05/22|Thunder|Trail Blazers
04/05/22|Nuggets|Spurs
04/05/22|Jazz|Grizzlies
04/05/22|Kings|Pelicans
04/05/22|Suns|Lakers
04/06/22|Pistons|Mavericks
04/06/22|Knicks|Nets
04/06/22|Hawks|Wizards
04/06/22|Bulls|Celtics
04/06/22|Jazz|Thunder
04/06/22|Clippers|Suns
04/07/22|Hornets|Magic
04/07/22|Raptors|76ers
04/07/22|Bucks|Celtics
04/07/22|Timberwolves|Spurs
04/07/22|Pelicans|Trail Blazers
04/07/22|Nuggets|Grizzlies
04/07/22|Warriors|Lakers
04/08/22|Pistons|Bucks
04/08/22|Wizards|Knicks
04/08/22|Nets|Cavaliers
04/08/22|Raptors|Rockets
04/08/22|Heat|Hawks
04/08/22|Bulls|Hornets
04/08/22|Mavericks|Trail Blazers
04/08/22|Jazz|Suns
04/08/22|Lakers|Thunder
04/09/22|Clippers|Kings
04/09/22|Grizzlies|Pelicans
04/09/22|76ers|Pacers
04/09/22|Spurs|Warriors
04/10/22|Nets|Pacers
04/10/22|Hornets|Wizards
04/10/22|Cavaliers|Bucks
04/10/22|Mavericks|Spurs
04/10/22|Nuggets|Lakers
04/10/22|Rockets|Hawks
04/10/22|Clippers|Thunder
04/10/22|Grizzlies|Celtics
04/10/22|Timberwolves|Bulls
04/10/22|Pelicans|Warriors
04/10/22|Knicks|Raptors
04/10/22|Magic|Heat
04/10/22|76ers|Pistons
04/10/22|Suns|Kings
04/10/22|Trail Blazers|Jazz
