10/16/18|Celtics|76ers
10/16/18|Warriors|Thunder
10/17/18|Hornets|Bucks
10/17/18|Pistons|Nets
10/17/18|Pacers|Grizzlies
10/17/18|Magic|Heat
10/17/18|Knicks|Hawks
10/17/18|Raptors|Cavaliers
10/17/18|Rockets|Pelicans
10/17/18|Spurs|Timberwolves
10/17/18|Kings|Jazz
10/17/18|Clippers|Nuggets
10/17/18|Suns|Mavericks
10/18/18|76ers|Bulls
10/18/18|Wizards|Heat
10/18/18|Trail Blazers|Lakers
10/19/18|Magic|Hornets
10/19/18|Nets|Knicks
10/19/18|Grizzlies|Hawks
10/19/18|Timberwolves|Cavaliers
10/19/18|Pelicans|Kings
10/19/18|Raptors|Celtics
10/19/18|Bucks|Pacers
10/19/18|Clippers|Thunder
10/19/18|Jazz|Warriors
10/20/18|Pacers|Nets
10/20/18|Wizards|Raptors
10/20/18|Knicks|Celtics
10/20/18|76ers|Magic
10/20/18|Bulls|Pistons
10/20/18|Heat|Hornets
10/20/18|Mavericks|Timberwolves
10/20/18|Nuggets|Suns
10/20/18|Trail Blazers|Spurs
10/20/18|Lakers|Rockets
10/21/18|Cavaliers|Hawks
10/21/18|Thunder|Kings
10/21/18|Nuggets|Warriors
10/21/18|Clippers|Rockets
10/22/18|Celtics|Magic
10/22/18|Raptors|Hornets
10/22/18|Bucks|Knicks
10/22/18|Timberwolves|Pacers
10/22/18|Mavericks|Bulls
10/22/18|Jazz|Grizzlies
10/22/18|Trail Blazers|Wizards
10/22/18|Warriors|Suns
10/22/18|Lakers|Spurs
10/23/18|Pistons|76ers
10/23/18|Pelicans|Clippers
10/23/18|Nuggets|Kings
10/24/18|Hawks|Mavericks
10/24/18|Cavaliers|Nets
10/24/18|Heat|Knicks
10/24/18|Raptors|Timberwolves
10/24/18|Bulls|Hornets
10/24/18|Rockets|Jazz
10/24/18|Spurs|Pacers
10/24/18|Bucks|76ers
10/24/18|Suns|Lakers
10/24/18|Kings|Grizzlies
10/24/18|Warriors|Wizards
10/25/18|Pistons|Cavaliers
10/25/18|Magic|Trail Blazers
10/25/18|Thunder|Celtics
10/25/18|Lakers|Nuggets
10/26/18|Hornets|Bulls
10/26/18|Knicks|Warriors
10/26/18|Raptors|Mavericks
10/26/18|Rockets|Clippers
10/26/18|Timberwolves|Bucks
10/26/18|Pelicans|Nets
10/26/18|Kings|Wizards
10/27/18|Pistons|Celtics
10/27/18|Pelicans|Jazz
10/27/18|Hawks|Bulls
10/27/18|Cavaliers|Pacers
10/27/18|76ers|Hornets
10/27/18|Grizzlies|Suns
10/27/18|Heat|Trail Blazers
10/27/18|Bucks|Magic
10/27/18|Spurs|Lakers
10/28/18|Nets|Warriors
10/28/18|Mavericks|Jazz
10/28/18|Thunder|Suns
10/28/18|Clippers|Wizards
10/29/18|Pacers|Trail Blazers
10/29/18|76ers|Hawks
10/29/18|Heat|Kings
10/29/18|Knicks|Nets
10/29/18|Bulls|Warriors
10/29/18|Bucks|Raptors
10/29/18|Timberwolves|Lakers
10/29/18|Spurs|Mavericks
10/29/18|Nuggets|Pelicans
10/30/18|Hornets|Heat
10/30/18|Cavaliers|Hawks
10/30/18|Magic|Kings
10/30/18|Celtics|Pistons
10/30/18|Raptors|76ers
10/30/18|Rockets|Trail Blazers
10/30/18|Grizzlies|Wizards
10/30/18|Thunder|Clippers
10/31/18|Nets|Pistons
10/31/18|Bulls|Nuggets
10/31/18|Timberwolves|Jazz
10/31/18|Knicks|Pacers
10/31/18|Warriors|Pelicans
10/31/18|Lakers|Mavericks
10/31/18|Suns|Spurs
11/01/18|Hornets|Thunder
11/01/18|Cavaliers|Nuggets
11/01/18|76ers|Clippers
11/01/18|Hawks|Kings
11/01/18|Celtics|Bucks
11/01/18|Trail Blazers|Pelicans
11/02/18|Magic|Clippers
11/02/18|Nets|Rockets
11/02/18|Bulls|Pacers
11/02/18|Wizards|Thunder
11/02/18|Mavericks|Knicks
11/02/18|Jazz|Grizzlies
11/02/18|Suns|Raptors
11/02/18|Warriors|Timberwolves
11/03/18|76ers|Pistons
11/03/18|Hornets|Cavaliers
11/03/18|Pacers|Celtics
11/03/18|Hawks|Heat
11/03/18|Bulls|Rockets
11/03/18|Spurs|Pelicans
11/03/18|Nuggets|Jazz
11/03/18|Trail Blazers|Lakers
11/04/18|Bucks|Kings
11/04/18|Nets|76ers
11/04/18|Wizards|Knicks
11/04/18|Spurs|Magic
11/04/18|Suns|Grizzlies
11/04/18|Trail Blazers|Timberwolves
11/04/18|Lakers|Raptors
11/05/18|Pistons|Heat
11/05/18|Pacers|Rockets
11/05/18|Magic|Cavaliers
11/05/18|Knicks|Bulls
11/05/18|Thunder|Pelicans
11/05/18|Nuggets|Celtics
11/05/18|Jazz|Raptors
11/05/18|Warriors|Grizzlies
11/05/18|Clippers|Timberwolves
11/06/18|Hornets|Hawks
11/06/18|Mavericks|Wizards
11/06/18|Suns|Nets
11/06/18|Trail Blazers|Bucks
11/07/18|Cavaliers|Thunder
11/07/18|Magic|Pistons
11/07/18|Hawks|Knicks
11/07/18|Heat|Spurs
11/07/18|Pacers|76ers
11/07/18|Grizzlies|Nuggets
11/07/18|Pelicans|Bulls
11/07/18|Jazz|Mavericks
11/07/18|Kings|Raptors
11/07/18|Lakers|Timberwolves
11/08/18|Thunder|Rockets
11/08/18|Suns|Celtics
11/08/18|Trail Blazers|Clippers
11/08/18|Warriors|Bucks
11/09/18|Magic|Wizards
11/09/18|76ers|Hornets
11/09/18|Hawks|Pistons
11/09/18|Heat|Pacers
11/09/18|Nuggets|Nets
11/09/18|Jazz|Celtics
11/09/18|Kings|Timberwolves
11/10/18|Raptors|Knicks
11/10/18|Clippers|Bucks
11/10/18|Pelicans|Suns
11/10/18|Bulls|Cavaliers
11/10/18|Grizzlies|76ers
11/10/18|Heat|Wizards
11/10/18|Warriors|Nets
11/10/18|Spurs|Rockets
11/10/18|Mavericks|Thunder
11/10/18|Kings|Lakers
11/11/18|Pistons|Hornets
11/11/18|Rockets|Pacers
11/11/18|Knicks|Magic
11/11/18|Nuggets|Bucks
11/11/18|Trail Blazers|Celtics
11/11/18|Lakers|Hawks
11/12/18|Wizards|Magic
11/12/18|Heat|76ers
11/12/18|Raptors|Pelicans
11/12/18|Bulls|Mavericks
11/12/18|Grizzlies|Jazz
11/12/18|Timberwolves|Nets
11/12/18|Thunder|Suns
11/12/18|Kings|Spurs
11/12/18|Clippers|Warriors
11/13/18|Cavaliers|Hornets
11/13/18|Nuggets|Rockets
11/13/18|Warriors|Hawks
11/14/18|Magic|76ers
11/14/18|Wizards|Cavaliers
11/14/18|Celtics|Bulls
11/14/18|Nets|Heat
11/14/18|Raptors|Pistons
11/14/18|Bucks|Grizzlies
11/14/18|Timberwolves|Pelicans
11/14/18|Thunder|Knicks
11/14/18|Mavericks|Jazz
11/14/18|Suns|Spurs
11/14/18|Lakers|Trail Blazers
11/15/18|Rockets|Warriors
11/15/18|Nuggets|Hawks
11/15/18|Clippers|Spurs
11/16/18|Celtics|Raptors
11/16/18|Pacers|Heat
11/16/18|76ers|Jazz
11/16/18|Wizards|Nets
11/16/18|Grizzlies|Kings
11/16/18|Timberwolves|Trail Blazers
11/16/18|Pelicans|Knicks
11/16/18|Bucks|Bulls
11/17/18|Nets|Clippers
11/17/18|Hornets|76ers
11/17/18|Pacers|Hawks
11/17/18|Pelicans|Nuggets
11/17/18|Magic|Lakers
11/17/18|Celtics|Jazz
11/17/18|Bulls|Raptors
11/17/18|Rockets|Kings
11/17/18|Mavericks|Warriors
11/17/18|Suns|Thunder
11/18/18|Timberwolves|Grizzlies
11/18/18|Heat|Lakers
11/18/18|Magic|Knicks
11/18/18|Wizards|Trail Blazers
11/18/18|Spurs|Warriors
11/19/18|Hornets|Celtics
11/19/18|Pistons|Cavaliers
11/19/18|Pacers|Jazz
11/19/18|76ers|Suns
11/19/18|Hawks|Clippers
11/19/18|Grizzlies|Mavericks
11/19/18|Bucks|Nuggets
11/19/18|Pelicans|Spurs
11/19/18|Kings|Thunder
11/20/18|Magic|Raptors
11/20/18|Wizards|Clippers
11/20/18|Heat|Nets
11/20/18|Knicks|Trail Blazers
11/21/18|Hornets|Pacers
11/21/18|76ers|Pelicans
11/21/18|Hawks|Raptors
11/21/18|Celtics|Knicks
11/21/18|Bulls|Suns
11/21/18|Cavaliers|Lakers
11/21/18|Rockets|Pistons
11/21/18|Bucks|Trail Blazers
11/21/18|Timberwolves|Nuggets
11/21/18|Mavericks|Nets
11/21/18|Spurs|Grizzlies
11/21/18|Jazz|Kings
11/21/18|Warriors|Thunder
11/23/18|Nets|Timberwolves
11/23/18|Clippers|Grizzlies
11/23/18|Pistons|Rockets
11/23/18|Hawks|Celtics
11/23/18|Knicks|Pelicans
11/23/18|76ers|Cavaliers
11/23/18|Raptors|Wizards
11/23/18|Bulls|Heat
11/23/18|Pacers|Spurs
11/23/18|Thunder|Hornets
11/23/18|Bucks|Suns
11/23/18|Nuggets|Magic
11/23/18|Warriors|Trail Blazers
11/23/18|Lakers|Jazz
11/24/18|Cavaliers|Rockets
11/24/18|Timberwolves|Bulls
11/24/18|Thunder|Nuggets
11/24/18|Wizards|Pelicans
11/24/18|Mavericks|Celtics
11/24/18|Warriors|Kings
11/24/18|Bucks|Spurs
11/25/18|Lakers|Magic
11/25/18|Pistons|Suns
11/25/18|Hawks|Hornets
11/25/18|Nets|76ers
11/25/18|Grizzlies|Knicks
11/25/18|Raptors|Heat
11/25/18|Kings|Jazz
11/25/18|Trail Blazers|Clippers
11/26/18|Hornets|Bucks
11/26/18|Cavaliers|Timberwolves
11/26/18|Wizards|Rockets
11/26/18|Bulls|Spurs
11/26/18|Pelicans|Celtics
11/26/18|Jazz|Pacers
11/26/18|Warriors|Magic
11/27/18|Pistons|Knicks
11/27/18|Heat|Hawks
11/27/18|Grizzlies|Raptors
11/27/18|Nuggets|Lakers
11/27/18|Suns|Pacers
11/28/18|Hornets|Hawks
11/28/18|76ers|Knicks
11/28/18|Nets|Jazz
11/28/18|Rockets|Mavericks
11/28/18|Bucks|Bulls
11/28/18|Timberwolves|Spurs
11/28/18|Pelicans|Wizards
11/28/18|Thunder|Cavaliers
11/28/18|Trail Blazers|Magic
11/28/18|Clippers|Suns
11/29/18|Raptors|Warriors
11/29/18|Lakers|Pacers
11/29/18|Kings|Clippers
11/30/18|Celtics|Cavaliers
11/30/18|Hornets|Jazz
11/30/18|Pistons|Bulls
11/30/18|76ers|Wizards
11/30/18|Nets|Grizzlies
11/30/18|Heat|Pelicans
11/30/18|Thunder|Hawks
11/30/18|Spurs|Rockets
11/30/18|Suns|Magic
11/30/18|Lakers|Mavericks
11/30/18|Trail Blazers|Nuggets
12/01/18|Knicks|Bucks
12/01/18|Pistons|Warriors
12/01/18|Wizards|Nets
12/01/18|Cavaliers|Raptors
12/01/18|Rockets|Bulls
12/01/18|Timberwolves|Celtics
12/01/18|Kings|Pacers
12/02/18|Lakers|Suns
12/02/18|Hornets|Pelicans
12/02/18|Heat|Jazz
12/02/18|76ers|Grizzlies
12/02/18|Mavericks|Clippers
12/02/18|Spurs|Trail Blazers
12/03/18|Pistons|Thunder
12/03/18|Hawks|Warriors
12/03/18|Nets|Cavaliers
12/03/18|Knicks|Wizards
12/03/18|Raptors|Nuggets
12/03/18|Timberwolves|Rockets
12/03/18|Pelicans|Clippers
12/04/18|Pacers|Bulls
12/04/18|Heat|Magic
12/04/18|Mavericks|Trail Blazers
12/04/18|Suns|Kings
12/04/18|Jazz|Spurs
12/05/18|Cavaliers|Warriors
12/05/18|Magic|Nuggets
12/05/18|Hawks|Wizards
12/05/18|Nets|Thunder
12/05/18|Grizzlies|Clippers
12/05/18|Bucks|Pistons
12/05/18|Timberwolves|Hornets
12/05/18|Pelicans|Mavericks
12/05/18|Raptors|76ers
12/05/18|Lakers|Spurs
12/06/18|Celtics|Knicks
12/06/18|Trail Blazers|Suns
12/06/18|Jazz|Rockets
12/07/18|Hornets|Nuggets
12/07/18|Pistons|76ers
12/07/18|Magic|Pacers
12/07/18|Nets|Raptors
12/07/18|Cavaliers|Kings
12/07/18|Bulls|Thunder
12/07/18|Pelicans|Grizzlies
12/07/18|Spurs|Lakers
12/07/18|Suns|Heat
12/07/18|Bucks|Warriors
12/08/18|Mavericks|Rockets
12/08/18|Pacers|Kings
12/08/18|Hawks|Nuggets
12/08/18|Cavaliers|Wizards
12/08/18|Knicks|Nets
12/08/18|Bulls|Celtics
12/08/18|Grizzlies|Lakers
12/08/18|Trail Blazers|Timberwolves
12/08/18|Clippers|Heat
12/09/18|Pistons|Pelicans
12/09/18|Raptors|Bucks
12/09/18|Spurs|Jazz
12/09/18|Knicks|Hornets
12/10/18|Pacers|Wizards
12/10/18|76ers|Pistons
12/10/18|Celtics|Pelicans
12/10/18|Bulls|Kings
12/10/18|Bucks|Cavaliers
12/10/18|Thunder|Jazz
12/10/18|Mavericks|Magic
12/10/18|Nuggets|Grizzlies
12/10/18|Suns|Clippers
12/10/18|Warriors|Timberwolves
12/10/18|Lakers|Heat
12/11/18|Rockets|Trail Blazers
12/11/18|Spurs|Suns
12/11/18|Clippers|Raptors
12/12/18|Hornets|Pistons
12/12/18|Cavaliers|Knicks
12/12/18|Pacers|Bucks
12/12/18|76ers|Nets
12/12/18|Wizards|Celtics
12/12/18|Grizzlies|Trail Blazers
12/12/18|Pelicans|Thunder
12/12/18|Mavericks|Hawks
12/12/18|Jazz|Heat
12/12/18|Kings|Timberwolves
12/12/18|Warriors|Raptors
12/13/18|Rockets|Lakers
12/13/18|Spurs|Clippers
12/13/18|Magic|Bulls
12/13/18|Suns|Mavericks
12/14/18|Celtics|Hawks
12/14/18|Hornets|Knicks
12/14/18|Nets|Wizards
12/14/18|Cavaliers|Bucks
12/14/18|76ers|Pacers
12/14/18|Grizzlies|Heat
12/14/18|Nuggets|Thunder
12/14/18|Trail Blazers|Raptors
12/14/18|Kings|Warriors
12/15/18|Magic|Jazz
12/15/18|Hornets|Lakers
12/15/18|Pistons|Celtics
12/15/18|Grizzlies|Rockets
12/15/18|Spurs|Bulls
12/15/18|Thunder|Clippers
12/15/18|Suns|Timberwolves
12/16/18|Nets|Hawks
12/16/18|Cavaliers|76ers
12/16/18|Pacers|Knicks
12/16/18|Wizards|Lakers
12/16/18|Mavericks|Kings
12/16/18|Pelicans|Heat
12/16/18|Nuggets|Raptors
12/17/18|Pistons|Bucks
12/17/18|Knicks|Suns
12/17/18|Rockets|Jazz
12/17/18|Timberwolves|Kings
12/17/18|Thunder|Bulls
12/17/18|Spurs|76ers
12/17/18|Warriors|Grizzlies
12/17/18|Clippers|Trail Blazers
12/18/18|Pacers|Cavaliers
12/18/18|Hawks|Wizards
12/18/18|Nets|Lakers
12/18/18|Nuggets|Mavericks
12/19/18|Hornets|Cavaliers
12/19/18|Magic|Spurs
12/19/18|76ers|Knicks
12/19/18|Celtics|Suns
12/19/18|Raptors|Pacers
12/19/18|Bulls|Nets
12/19/18|Rockets|Wizards
12/19/18|Bucks|Pelicans
12/19/18|Timberwolves|Pistons
12/19/18|Jazz|Warriors
12/19/18|Trail Blazers|Grizzlies
12/19/18|Kings|Thunder
12/20/18|Heat|Rockets
12/20/18|Clippers|Mavericks
12/21/18|Hornets|Pistons
12/21/18|Raptors|Cavaliers
12/21/18|Nets|Pacers
12/21/18|Knicks|Hawks
12/21/18|Celtics|Bucks
12/21/18|Bulls|Magic
12/21/18|Spurs|Timberwolves
12/21/18|Trail Blazers|Jazz
12/21/18|Kings|Grizzlies
12/21/18|Lakers|Pelicans
12/22/18|Clippers|Nuggets
12/22/18|Wizards|Suns
12/22/18|76ers|Raptors
12/22/18|Rockets|Spurs
12/22/18|Heat|Bucks
12/22/18|Warriors|Mavericks
12/22/18|Jazz|Thunder
12/23/18|Pistons|Hawks
12/23/18|Pacers|Wizards
12/23/18|Celtics|Hornets
12/23/18|Nets|Suns
12/23/18|Cavaliers|Bulls
12/23/18|Magic|Heat
12/23/18|Kings|Pelicans
12/23/18|Thunder|Timberwolves
12/23/18|Warriors|Clippers
12/23/18|Trail Blazers|Mavericks
12/23/18|Lakers|Grizzlies
12/25/18|Knicks|Bucks
12/25/18|Rockets|Thunder
12/25/18|Celtics|76ers
12/25/18|Warriors|Lakers
12/25/18|Jazz|Trail Blazers
12/26/18|Pistons|Wizards
12/26/18|Magic|Suns
12/26/18|Hawks|Pacers
12/26/18|Nets|Hornets
12/26/18|Heat|Raptors
12/26/18|Bulls|Timberwolves
12/26/18|Grizzlies|Cavaliers
12/26/18|Mavericks|Pelicans
12/26/18|Spurs|Nuggets
12/26/18|Clippers|Kings
12/27/18|Rockets|Celtics
12/27/18|Bucks|Knicks
12/27/18|Kings|Lakers
12/27/18|Warriors|Trail Blazers
12/27/18|Jazz|76ers
12/28/18|Hornets|Nets
12/28/18|Pacers|Pistons
12/28/18|Magic|Raptors
12/28/18|Wizards|Bulls
12/28/18|Heat|Cavaliers
12/28/18|Timberwolves|Hawks
12/28/18|Pelicans|Mavericks
12/28/18|Nuggets|Spurs
12/28/18|Suns|Thunder
12/28/18|Lakers|Clippers
12/29/18|Bucks|Nets
12/29/18|Pelicans|Rockets
12/29/18|Wizards|Hornets
12/29/18|Hawks|Cavaliers
12/29/18|Grizzlies|Celtics
12/29/18|Jazz|Knicks
12/29/18|Suns|Nuggets
12/29/18|Trail Blazers|Warriors
12/29/18|Clippers|Spurs
12/30/18|Magic|Pistons
12/30/18|Heat|Timberwolves
12/30/18|Raptors|Bulls
12/30/18|Mavericks|Thunder
12/30/18|Trail Blazers|76ers
12/30/18|Lakers|Kings
12/31/18|Pacers|Hawks
12/31/18|Hornets|Magic
12/31/18|Rockets|Grizzlies
12/31/18|Spurs|Celtics
12/31/18|Pelicans|Timberwolves
12/31/18|Thunder|Mavericks
12/31/18|Suns|Warriors
01/01/19|Raptors|Jazz
01/01/19|Bucks|Pistons
01/01/19|Nuggets|Knicks
01/01/19|Kings|Trail Blazers
01/01/19|Clippers|76ers
01/02/19|Hornets|Mavericks
01/02/19|Cavaliers|Heat
01/02/19|Wizards|Hawks
01/02/19|Nets|Pelicans
01/02/19|Celtics|Timberwolves
01/02/19|Bulls|Magic
01/02/19|Grizzlies|Pistons
01/02/19|Suns|76ers
01/02/19|Lakers|Thunder
01/03/19|Spurs|Raptors
01/03/19|Kings|Nuggets
01/03/19|Warriors|Rockets
01/04/19|Cavaliers|Jazz
01/04/19|Celtics|Mavericks
01/04/19|Bulls|Pacers
01/04/19|Grizzlies|Nets
01/04/19|Heat|Wizards
01/04/19|Timberwolves|Magic
01/04/19|Bucks|Hawks
01/04/19|Suns|Clippers
01/04/19|Lakers|Knicks
01/04/19|Trail Blazers|Thunder
01/05/19|Nuggets|Hornets
01/05/19|Pistons|Jazz
01/05/19|76ers|Mavericks
01/05/19|Cavaliers|Pelicans
01/05/19|Bucks|Raptors
01/05/19|Spurs|Grizzlies
01/05/19|Trail Blazers|Rockets
01/05/19|Kings|Warriors
01/06/19|Bulls|Nets
01/06/19|Clippers|Magic
01/06/19|Timberwolves|Lakers
01/06/19|Hawks|Heat
01/06/19|Thunder|Wizards
01/06/19|Raptors|Pacers
01/06/19|Suns|Hornets
01/07/19|Pistons|Spurs
01/07/19|Celtics|Nets
01/07/19|Rockets|Nuggets
01/07/19|Bucks|Jazz
01/07/19|Pelicans|Grizzlies
01/07/19|Mavericks|Lakers
01/07/19|Trail Blazers|Knicks
01/07/19|Kings|Magic
01/08/19|Cavaliers|Pacers
01/08/19|76ers|Wizards
01/08/19|Heat|Nuggets
01/08/19|Raptors|Hawks
01/08/19|Thunder|Timberwolves
01/08/19|Suns|Kings
01/08/19|Warriors|Knicks
01/08/19|Clippers|Hornets
01/09/19|Celtics|Pacers
01/09/19|Wizards|76ers
01/09/19|Nets|Hawks
01/09/19|Rockets|Bucks
01/09/19|Grizzlies|Spurs
01/09/19|Pelicans|Cavaliers
01/09/19|Mavericks|Suns
01/09/19|Jazz|Magic
01/09/19|Trail Blazers|Bulls
01/09/19|Lakers|Pistons
01/10/19|Heat|Celtics
01/10/19|Nuggets|Clippers
01/10/19|Spurs|Thunder
01/10/19|Kings|Pistons
01/11/19|76ers|Hawks
01/11/19|Wizards|Bucks
01/11/19|Knicks|Pacers
01/11/19|Raptors|Nets
01/11/19|Rockets|Cavaliers
01/11/19|Timberwolves|Mavericks
01/11/19|Trail Blazers|Hornets
01/11/19|Jazz|Lakers
01/11/19|Warriors|Bulls
01/12/19|Clippers|Pistons
01/12/19|Heat|Grizzlies
01/12/19|Magic|Celtics
01/12/19|Timberwolves|Pelicans
01/12/19|Thunder|Spurs
01/12/19|Suns|Nuggets
01/12/19|Kings|Hornets
01/12/19|Jazz|Bulls
01/13/19|Knicks|76ers
01/13/19|Wizards|Raptors
01/13/19|Hawks|Bucks
01/13/19|Magic|Rockets
01/13/19|Mavericks|Warriors
01/13/19|Nuggets|Trail Blazers
01/13/19|Lakers|Cavaliers
01/14/19|Nets|Celtics
01/14/19|Rockets|Grizzlies
01/14/19|Spurs|Hornets
01/14/19|Jazz|Pistons
01/14/19|Kings|Trail Blazers
01/14/19|Clippers|Pelicans
01/15/19|Pacers|Suns
01/15/19|76ers|Timberwolves
01/15/19|Hawks|Thunder
01/15/19|Bucks|Heat
01/15/19|Nuggets|Warriors
01/15/19|Lakers|Bulls
01/16/19|Pistons|Magic
01/16/19|Celtics|Raptors
01/16/19|Rockets|Nets
01/16/19|Grizzlies|Bucks
01/16/19|Mavericks|Spurs
01/16/19|Trail Blazers|Cavaliers
01/16/19|Warriors|Pelicans
01/16/19|Clippers|Jazz
01/17/19|Wizards|Knicks
01/17/19|Hornets|Kings
01/17/19|Pacers|76ers
01/17/19|Raptors|Suns
01/17/19|Nuggets|Bulls
01/17/19|Thunder|Lakers
01/18/19|Celtics|Grizzlies
01/18/19|Pistons|Heat
01/18/19|Magic|Nets
01/18/19|Timberwolves|Spurs
01/18/19|Jazz|Cavaliers
01/18/19|Clippers|Warriors
01/18/19|Trail Blazers|Pelicans
01/19/19|76ers|Thunder
01/19/19|Hornets|Suns
01/19/19|Pistons|Kings
01/19/19|Pacers|Mavericks
01/19/19|Magic|Bucks
01/19/19|Hawks|Celtics
01/19/19|Raptors|Grizzlies
01/19/19|Bulls|Heat
01/19/19|Rockets|Lakers
01/19/19|Nuggets|Cavaliers
01/20/19|Pacers|Hornets
01/20/19|Timberwolves|Suns
01/20/19|Spurs|Clippers
01/21/19|Knicks|Thunder
01/21/19|Cavaliers|Bulls
01/21/19|Bucks|Mavericks
01/21/19|Wizards|Pistons
01/21/19|Hawks|Magic
01/21/19|Nets|Kings
01/21/19|Grizzlies|Pelicans
01/21/19|Celtics|Heat
01/21/19|76ers|Rockets
01/21/19|Jazz|Trail Blazers
01/21/19|Lakers|Warriors
01/22/19|Raptors|Kings
01/22/19|Thunder|Trail Blazers
01/22/19|Mavericks|Clippers
01/22/19|Suns|Timberwolves
01/23/19|Pacers|Raptors
01/23/19|Celtics|Cavaliers
01/23/19|Nets|Magic
01/23/19|Heat|Clippers
01/23/19|Knicks|Rockets
01/23/19|Bulls|Hawks
01/23/19|Grizzlies|Hornets
01/23/19|Pelicans|Pistons
01/23/19|76ers|Spurs
01/23/19|Jazz|Nuggets
01/24/19|Thunder|Pelicans
01/24/19|Wizards|Warriors
01/24/19|Suns|Trail Blazers
01/24/19|Lakers|Timberwolves
01/25/19|Magic|Wizards
01/25/19|Nets|Knicks
01/25/19|Cavaliers|Heat
01/25/19|Bulls|Clippers
01/25/19|Rockets|Raptors
01/25/19|Grizzlies|Kings
01/25/19|Mavericks|Pistons
01/25/19|Bucks|Hornets
01/25/19|Nuggets|Suns
01/25/19|Jazz|Timberwolves
01/26/19|Pelicans|Spurs
01/26/19|Grizzlies|Pacers
01/26/19|Celtics|Warriors
01/26/19|Nuggets|76ers
01/26/19|Trail Blazers|Hawks
01/27/19|Bulls|Cavaliers
01/27/19|Clippers|Kings
01/27/19|Thunder|Bucks
01/27/19|Mavericks|Raptors
01/27/19|Rockets|Magic
01/27/19|Timberwolves|Jazz
01/27/19|Spurs|Wizards
01/27/19|Knicks|Heat
01/27/19|Lakers|Suns
01/28/19|Hornets|Knicks
01/28/19|Pacers|Warriors
01/28/19|Celtics|Nets
01/28/19|Grizzlies|Nuggets
01/28/19|Clippers|Hawks
01/29/19|Cavaliers|Wizards
01/29/19|Pistons|Bucks
01/29/19|Magic|Thunder
01/29/19|Nets|Bulls
01/29/19|Rockets|Pelicans
01/29/19|Spurs|Suns
01/29/19|Lakers|76ers
01/30/19|Celtics|Hornets
01/30/19|Heat|Bulls
01/30/19|Knicks|Mavericks
01/30/19|Timberwolves|Grizzlies
01/30/19|Pelicans|Nuggets
01/30/19|Wizards|Pacers
01/30/19|Kings|Hawks
01/30/19|Trail Blazers|Jazz
01/31/19|Pistons|Mavericks
01/31/19|Magic|Pacers
01/31/19|Raptors|Bucks
01/31/19|Spurs|Nets
01/31/19|Warriors|76ers
01/31/19|Clippers|Lakers
02/01/19|Hornets|Grizzlies
02/01/19|Knicks|Celtics
02/01/19|Heat|Thunder
02/01/19|Jazz|Hawks
02/01/19|Nuggets|Rockets
02/02/19|Pistons|Clippers
02/02/19|Hornets|Bulls
02/02/19|Magic|Nets
02/02/19|Wizards|Bucks
02/02/19|Cavaliers|Mavericks
02/02/19|Heat|Pacers
02/02/19|Warriors|Lakers
02/02/19|Spurs|Pelicans
02/02/19|Timberwolves|Nuggets
02/02/19|Suns|Hawks
02/02/19|Jazz|Rockets
02/02/19|Kings|76ers
02/03/19|Knicks|Grizzlies
02/03/19|Celtics|Thunder
02/03/19|Raptors|Clippers
02/04/19|Pistons|Nuggets
02/04/19|Wizards|Hawks
02/04/19|Nets|Bucks
02/04/19|Pelicans|Pacers
02/04/19|Suns|Rockets
02/04/19|Kings|Spurs
02/05/19|Hornets|Clippers
02/05/19|Cavaliers|Celtics
02/05/19|Pacers|Lakers
02/05/19|Knicks|Pistons
02/05/19|Grizzlies|Timberwolves
02/05/19|Thunder|Magic
02/05/19|76ers|Raptors
02/05/19|Trail Blazers|Heat
02/06/19|Nets|Nuggets
02/06/19|Bulls|Pelicans
02/06/19|Bucks|Wizards
02/06/19|Mavericks|Hornets
02/06/19|Jazz|Suns
02/06/19|Kings|Rockets
02/06/19|Warriors|Spurs
02/07/19|Pacers|Clippers
02/07/19|Magic|Timberwolves
02/07/19|Hawks|Raptors
02/07/19|Celtics|Lakers
02/07/19|Thunder|Grizzlies
02/07/19|Trail Blazers|Spurs
02/08/19|Pistons|Knicks
02/08/19|76ers|Nuggets
02/08/19|Wizards|Cavaliers
02/08/19|Nets|Bulls
02/08/19|Mavericks|Bucks
02/08/19|Suns|Warriors
02/08/19|Pelicans|Timberwolves
02/08/19|Kings|Heat
02/09/19|Jazz|Spurs
02/09/19|Pacers|Cavaliers
02/09/19|Hawks|Hornets
02/09/19|Knicks|Raptors
02/09/19|Celtics|Clippers
02/09/19|Bulls|Wizards
02/09/19|Grizzlies|Pelicans
02/09/19|Rockets|Thunder
02/09/19|Bucks|Magic
02/10/19|Mavericks|Trail Blazers
02/10/19|76ers|Lakers
02/10/19|Kings|Suns
02/10/19|Hawks|Magic
02/10/19|Warriors|Heat
02/11/19|Cavaliers|Knicks
02/11/19|Pistons|Wizards
02/11/19|Pacers|Hornets
02/11/19|Raptors|Nets
02/11/19|Bulls|Bucks
02/11/19|Rockets|Mavericks
02/11/19|Timberwolves|Clippers
02/11/19|Thunder|Trail Blazers
02/11/19|Nuggets|Heat
02/12/19|Hawks|Lakers
02/12/19|Grizzlies|Spurs
02/12/19|Pelicans|Magic
02/12/19|76ers|Celtics
02/12/19|Warriors|Jazz
02/13/19|Cavaliers|Nets
02/13/19|Pacers|Bucks
02/13/19|Celtics|Pistons
02/13/19|Knicks|76ers
02/13/19|Raptors|Wizards
02/13/19|Bulls|Grizzlies
02/13/19|Timberwolves|Rockets
02/13/19|Mavericks|Heat
02/13/19|Nuggets|Kings
02/13/19|Clippers|Suns
02/13/19|Trail Blazers|Warriors
02/14/19|Magic|Hornets
02/14/19|Hawks|Knicks
02/14/19|Pelicans|Thunder
02/21/19|Cavaliers|Suns
02/21/19|76ers|Heat
02/21/19|Nets|Trail Blazers
02/21/19|Bucks|Celtics
02/21/19|Warriors|Kings
02/21/19|Lakers|Rockets
02/22/19|Hornets|Wizards
02/22/19|Pacers|Pelicans
02/22/19|Magic|Bulls
02/22/19|Raptors|Spurs
02/22/19|Hawks|Pistons
02/22/19|Knicks|Timberwolves
02/22/19|Grizzlies|Clippers
02/22/19|Mavericks|Nuggets
02/22/19|Thunder|Jazz
02/23/19|76ers|Trail Blazers
02/23/19|Hawks|Suns
02/23/19|Hornets|Nets
02/23/19|Cavaliers|Grizzlies
02/23/19|Pelicans|Lakers
02/23/19|Wizards|Pacers
02/23/19|Heat|Pistons
02/23/19|Bulls|Celtics
02/23/19|Thunder|Kings
02/23/19|Warriors|Rockets
02/23/19|Bucks|Timberwolves
02/23/19|Jazz|Mavericks
02/24/19|Raptors|Magic
02/24/19|Nuggets|Clippers
02/24/19|Knicks|Spurs
02/25/19|Hornets|Warriors
02/25/19|Cavaliers|Trail Blazers
02/25/19|Pistons|Pacers
02/25/19|Nets|Spurs
02/25/19|Heat|Suns
02/25/19|Bulls|Bucks
02/25/19|Rockets|Hawks
02/25/19|Grizzlies|Lakers
02/25/19|Timberwolves|Kings
02/25/19|Pelicans|76ers
02/25/19|Clippers|Mavericks
02/26/19|Knicks|Magic
02/26/19|Raptors|Celtics
02/26/19|Nuggets|Thunder
02/27/19|Hornets|Rockets
02/27/19|Hawks|Timberwolves
02/27/19|Nets|Wizards
02/27/19|Heat|Warriors
02/27/19|Celtics|Trail Blazers
02/27/19|Grizzlies|Bulls
02/27/19|Mavericks|Pacers
02/27/19|Spurs|Pistons
02/27/19|Jazz|Clippers
02/27/19|Kings|Bucks
02/27/19|Lakers|Pelicans
02/28/19|Pacers|Timberwolves
02/28/19|Magic|Warriors
02/28/19|Knicks|Cavaliers
02/28/19|Rockets|Heat
02/28/19|Thunder|76ers
02/28/19|Nuggets|Jazz
03/01/19|Hawks|Bulls
03/01/19|Nets|Hornets
03/01/19|Celtics|Wizards
03/01/19|Raptors|Trail Blazers
03/01/19|Suns|Pelicans
03/01/19|Kings|Clippers
03/01/19|Lakers|Bucks
03/02/19|Cavaliers|Pistons
03/02/19|Pacers|Magic
03/02/19|Heat|Nets
03/02/19|Mavericks|Grizzlies
03/02/19|76ers|Warriors
03/02/19|Spurs|Thunder
03/02/19|Nuggets|Pelicans
03/02/19|Suns|Lakers
03/02/19|Jazz|Bucks
03/03/19|Hornets|Trail Blazers
03/03/19|Celtics|Rockets
03/03/19|Bulls|Hawks
03/03/19|Clippers|Knicks
03/03/19|Cavaliers|Magic
03/03/19|Pistons|Raptors
03/03/19|Wizards|Timberwolves
03/03/19|Thunder|Grizzlies
03/04/19|Nets|Mavericks
03/04/19|Heat|Hawks
03/04/19|Spurs|Nuggets
03/04/19|Suns|Bucks
03/04/19|Jazz|Pelicans
03/04/19|Kings|Knicks
03/04/19|Lakers|Clippers
03/05/19|Pacers|Bulls
03/05/19|76ers|Magic
03/05/19|Grizzlies|Trail Blazers
03/05/19|Timberwolves|Thunder
03/05/19|Raptors|Rockets
03/05/19|Warriors|Celtics
03/06/19|Hornets|Heat
03/06/19|Pistons|Timberwolves
03/06/19|Wizards|Mavericks
03/06/19|Hawks|Spurs
03/06/19|Nets|Cavaliers
03/06/19|Bulls|76ers
03/06/19|Pelicans|Jazz
03/06/19|Suns|Knicks
03/06/19|Kings|Celtics
03/06/19|Lakers|Nuggets
03/07/19|Bucks|Pacers
03/07/19|Trail Blazers|Thunder
03/08/19|Hornets|Wizards
03/08/19|Magic|Mavericks
03/08/19|Bulls|Pistons
03/08/19|Rockets|76ers
03/08/19|Grizzlies|Jazz
03/08/19|Heat|Cavaliers
03/08/19|Pelicans|Raptors
03/08/19|Warriors|Nuggets
03/08/19|Clippers|Thunder
03/09/19|Knicks|Kings
03/09/19|Hawks|Nets
03/09/19|Timberwolves|Wizards
03/09/19|Lakers|Celtics
03/09/19|Bucks|Hornets
03/09/19|Trail Blazers|Suns
03/10/19|Pistons|Bulls
03/10/19|Heat|Raptors
03/10/19|76ers|Pacers
03/10/19|Hawks|Pelicans
03/10/19|Grizzlies|Magic
03/10/19|Mavericks|Rockets
03/10/19|Timberwolves|Knicks
03/10/19|Spurs|Bucks
03/10/19|Warriors|Suns
03/11/19|Cavaliers|Raptors
03/11/19|Wizards|Kings
03/11/19|Nets|Pistons
03/11/19|Rockets|Hornets
03/11/19|Jazz|Thunder
03/11/19|Clippers|Celtics
03/12/19|Pacers|Knicks
03/12/19|76ers|Cavaliers
03/12/19|Bulls|Lakers
03/12/19|Mavericks|Spurs
03/12/19|Pelicans|Bucks
03/12/19|Nuggets|Timberwolves
03/12/19|Clippers|Trail Blazers
03/13/19|Thunder|Nets
03/13/19|Wizards|Magic
03/13/19|Hawks|Grizzlies
03/13/19|Heat|Pistons
03/13/19|Rockets|Warriors
03/13/19|Suns|Jazz
03/14/19|Pacers|Thunder
03/14/19|Magic|Cavaliers
03/14/19|Celtics|Kings
03/14/19|Raptors|Lakers
03/14/19|Jazz|Timberwolves
03/14/19|Nuggets|Mavericks
03/15/19|Pistons|Lakers
03/15/19|76ers|Kings
03/15/19|Wizards|Hornets
03/15/19|Rockets|Suns
03/15/19|Heat|Bucks
03/15/19|Pelicans|Trail Blazers
03/15/19|Spurs|Knicks
03/15/19|Clippers|Bulls
03/16/19|Celtics|Hawks
03/16/19|Pelicans|Suns
03/16/19|Wizards|Grizzlies
03/16/19|Mavericks|Cavaliers
03/16/19|Thunder|Warriors
03/16/19|Spurs|Trail Blazers
03/16/19|Nuggets|Pacers
03/16/19|Jazz|Nets
03/17/19|Knicks|Lakers
03/17/19|Heat|Hornets
03/17/19|Bucks|76ers
03/17/19|Pistons|Raptors
03/17/19|Magic|Hawks
03/17/19|Kings|Bulls
03/17/19|Rockets|Timberwolves
03/17/19|Clippers|Nets
03/18/19|Cavaliers|Pistons
03/18/19|Wizards|Jazz
03/18/19|Celtics|Nuggets
03/18/19|Raptors|Knicks
03/18/19|Thunder|Heat
03/18/19|Spurs|Warriors
03/18/19|Mavericks|Pelicans
03/18/19|Suns|Bulls
03/18/19|Trail Blazers|Pacers
03/19/19|Hornets|76ers
03/19/19|Hawks|Rockets
03/19/19|Bucks|Lakers
03/19/19|Timberwolves|Warriors
03/19/19|Kings|Nets
03/19/19|Clippers|Pacers
03/20/19|Cavaliers|Bucks
03/20/19|Magic|Pelicans
03/20/19|76ers|Celtics
03/20/19|Knicks|Jazz
03/20/19|Bulls|Wizards
03/20/19|Grizzlies|Rockets
03/20/19|Spurs|Heat
03/20/19|Thunder|Raptors
03/20/19|Trail Blazers|Mavericks
03/21/19|Hornets|Timberwolves
03/21/19|Wizards|Nuggets
03/21/19|Hawks|Jazz
03/21/19|Suns|Pistons
03/21/19|Kings|Mavericks
03/21/19|Warriors|Pacers
03/22/19|Magic|Grizzlies
03/22/19|Cavaliers|Clippers
03/22/19|Knicks|Nuggets
03/22/19|Raptors|Thunder
03/22/19|Rockets|Spurs
03/22/19|Bucks|Heat
03/22/19|Lakers|Nets
03/23/19|Hornets|Celtics
03/23/19|Wizards|Heat
03/23/19|Hawks|76ers
03/23/19|Bulls|Jazz
03/23/19|Grizzlies|Timberwolves
03/23/19|Warriors|Mavericks
03/23/19|Trail Blazers|Pistons
03/23/19|Kings|Suns
03/24/19|Knicks|Clippers
03/24/19|Bucks|Cavaliers
03/24/19|Pacers|Nuggets
03/24/19|Raptors|Hornets
03/24/19|Pelicans|Rockets
03/24/19|Celtics|Spurs
03/24/19|Warriors|Pistons
03/24/19|Lakers|Kings
03/25/19|Magic|76ers
03/25/19|Grizzlies|Thunder
03/25/19|Jazz|Suns
03/25/19|Trail Blazers|Nets
03/26/19|Hornets|Spurs
03/26/19|Cavaliers|Celtics
03/26/19|Heat|Magic
03/26/19|Raptors|Bulls
03/26/19|Bucks|Rockets
03/26/19|Timberwolves|Clippers
03/26/19|Pelicans|Hawks
03/26/19|Mavericks|Kings
03/26/19|Nuggets|Pistons
03/26/19|Lakers|Wizards
03/27/19|Bulls|Trail Blazers
03/27/19|Grizzlies|Warriors
03/27/19|Thunder|Pacers
03/27/19|Suns|Wizards
03/27/19|Jazz|Lakers
03/28/19|Pistons|Magic
03/28/19|76ers|Nets
03/28/19|Heat|Mavericks
03/28/19|Knicks|Raptors
03/28/19|Rockets|Nuggets
03/28/19|Bucks|Clippers
03/28/19|Pelicans|Kings
03/28/19|Spurs|Cavaliers
03/29/19|Celtics|Pacers
03/29/19|Hawks|Trail Blazers
03/29/19|Timberwolves|Warriors
03/29/19|Thunder|Nuggets
03/29/19|Jazz|Wizards
03/29/19|Lakers|Hornets
03/30/19|Clippers|Cavaliers
03/30/19|Nets|Celtics
03/30/19|Rockets|Kings
03/30/19|Pistons|Trail Blazers
03/30/19|Pacers|Magic
03/30/19|Knicks|Heat
03/30/19|Bulls|Raptors
03/30/19|Timberwolves|76ers
03/30/19|Suns|Grizzlies
03/31/19|Hawks|Bucks
03/31/19|Thunder|Mavericks
03/31/19|Pelicans|Lakers
03/31/19|Spurs|Kings
03/31/19|Nuggets|Wizards
03/31/19|Warriors|Hornets
03/31/19|Clippers|Grizzlies
04/01/19|Pacers|Pistons
04/01/19|Celtics|Heat
04/01/19|Nets|Bucks
04/01/19|Knicks|Bulls
04/01/19|Raptors|Magic
04/01/19|Timberwolves|Trail Blazers
04/01/19|Mavericks|76ers
04/01/19|Jazz|Hornets
04/01/19|Suns|Cavaliers
04/02/19|Thunder|Lakers
04/02/19|Spurs|Hawks
04/02/19|Kings|Rockets
04/02/19|Warriors|Nuggets
04/03/19|Pistons|Pacers
04/03/19|Magic|Knicks
04/03/19|Wizards|Bulls
04/03/19|Hawks|76ers
04/03/19|Nets|Raptors
04/03/19|Heat|Celtics
04/03/19|Pelicans|Hornets
04/03/19|Mavericks|Timberwolves
04/03/19|Nuggets|Spurs
04/03/19|Suns|Jazz
04/03/19|Trail Blazers|Grizzlies
04/03/19|Clippers|Rockets
04/04/19|76ers|Bucks
04/04/19|Kings|Cavaliers
04/04/19|Lakers|Warriors
04/05/19|Hornets|Raptors
04/05/19|Magic|Hawks
04/05/19|Wizards|Spurs
04/05/19|Rockets|Knicks
04/05/19|Pacers|Celtics
04/05/19|Timberwolves|Heat
04/05/19|Thunder|Pistons
04/05/19|Mavericks|Grizzlies
04/05/19|Jazz|Kings
04/05/19|Suns|Pelicans
04/05/19|Nuggets|Trail Blazers
04/05/19|Warriors|Cavaliers
04/05/19|Clippers|Lakers
04/06/19|Bucks|Nets
04/06/19|Bulls|76ers
04/07/19|Raptors|Heat
04/07/19|Cavaliers|Spurs
04/07/19|Timberwolves|Thunder
04/07/19|Pistons|Hornets
04/07/19|Pacers|Nets
04/07/19|Grizzlies|Mavericks
04/07/19|Rockets|Suns
04/07/19|Bucks|Hawks
04/07/19|Celtics|Magic
04/07/19|Knicks|Wizards
04/07/19|Warriors|Clippers
04/07/19|Trail Blazers|Nuggets
04/07/19|Kings|Pelicans
04/07/19|Lakers|Jazz
04/09/19|Cavaliers|Hornets
04/09/19|Pistons|Grizzlies
04/09/19|Wizards|Celtics
04/09/19|Heat|76ers
04/09/19|Bulls|Knicks
04/09/19|Timberwolves|Raptors
04/09/19|Pelicans|Warriors
04/09/19|Mavericks|Suns
04/09/19|Jazz|Nuggets
04/09/19|Thunder|Rockets
04/09/19|Lakers|Trail Blazers
04/10/19|Hawks|Pacers
04/10/19|Nets|Heat
04/10/19|Hornets|Magic
04/10/19|Grizzlies|Warriors
04/10/19|Bucks|Thunder
04/10/19|Knicks|Pistons
04/10/19|76ers|Bulls
04/10/19|Spurs|Mavericks
04/10/19|Nuggets|Timberwolves
04/10/19|Clippers|Jazz
04/10/19|Trail Blazers|Kings
