09/06/18|Eagles|Falcons
09/09/18|Ravens|Bills
09/09/18|Browns|Steelers
09/09/18|Colts|Bengals
09/09/18|Dolphins|Titans
09/09/18|Vikings|49ers
09/09/18|Patriots|Texans
09/09/18|Saints|Buccaneers
09/09/18|Giants|Jaguars
09/09/18|Chargers|Chiefs
09/09/18|Cardinals|Redskins
09/09/18|Panthers|Cowboys
09/09/18|Broncos|Seahawks
09/09/18|Packers|Bears
09/10/18|Lions|Jets
09/10/18|Raiders|Rams
09/13/18|Bengals|Ravens
09/16/18|Falcons|Panthers
09/16/18|Bills|Chargers
09/16/18|Packers|Vikings
09/16/18|Saints|Browns
09/16/18|Jets|Dolphins
09/16/18|Steelers|Chiefs
09/16/18|Buccaneers|Eagles
09/16/18|Titans|Texans
09/16/18|Redskins|Colts
09/16/18|Rams|Cardinals
09/16/18|49ers|Lions
09/16/18|Broncos|Raiders
09/16/18|Jaguars|Patriots
09/16/18|Cowboys|Giants
09/17/18|Bears|Seahawks
09/20/18|Browns|Jets
09/23/18|Falcons|Saints
09/23/18|Ravens|Broncos
09/23/18|Panthers|Bengals
09/23/18|Texans|Giants
09/23/18|Jaguars|Titans
09/23/18|Chiefs|49ers
09/23/18|Dolphins|Raiders
09/23/18|Vikings|Bills
09/23/18|Eagles|Colts
09/23/18|Redskins|Packers
09/23/18|Rams|Chargers
09/23/18|Cardinals|Bears
09/23/18|Seahawks|Cowboys
09/23/18|Lions|Patriots
09/24/18|Buccaneers|Steelers
09/27/18|Rams|Vikings
09/30/18|Falcons|Bengals
09/30/18|Bears|Buccaneers
09/30/18|Cowboys|Lions
09/30/18|Packers|Bills
09/30/18|Colts|Texans
09/30/18|Jaguars|Jets
09/30/18|Patriots|Dolphins
09/30/18|Titans|Eagles
09/30/18|Cardinals|Seahawks
09/30/18|Raiders|Browns
09/30/18|Chargers|49ers
09/30/18|Giants|Saints
09/30/18|Steelers|Ravens
10/01/18|Broncos|Chiefs
10/04/18|Patriots|Colts
10/07/18|Bills|Titans
10/07/18|Panthers|Giants
10/07/18|Bengals|Dolphins
10/07/18|Browns|Ravens
10/07/18|Lions|Packers
10/07/18|Chiefs|Jaguars
10/07/18|Jets|Broncos
10/07/18|Steelers|Falcons
10/07/18|Chargers|Raiders
10/07/18|Eagles|Vikings
10/07/18|49ers|Cardinals
10/07/18|Seahawks|Rams
10/07/18|Texans|Cowboys
10/08/18|Saints|Redskins
10/11/18|Giants|Eagles
10/14/18|Falcons|Buccaneers
10/14/18|Bengals|Steelers
10/14/18|Browns|Chargers
10/14/18|Texans|Bills
10/14/18|Dolphins|Bears
10/14/18|Vikings|Cardinals
10/14/18|Jets|Colts
10/14/18|Raiders|Seahawks
10/14/18|Redskins|Panthers
10/14/18|Broncos|Rams
10/14/18|Cowboys|Jaguars
10/14/18|Titans|Ravens
10/14/18|Patriots|Chiefs
10/15/18|Packers|49ers
10/18/18|Cardinals|Broncos
10/21/18|Chargers|Titans
10/21/18|Bears|Patriots
10/21/18|Colts|Bills
10/21/18|Jaguars|Texans
10/21/18|Dolphins|Lions
10/21/18|Jets|Vikings
10/21/18|Eagles|Panthers
10/21/18|Buccaneers|Browns
10/21/18|Ravens|Saints
10/21/18|Redskins|Cowboys
10/21/18|49ers|Rams
10/21/18|Chiefs|Bengals
10/22/18|Falcons|Giants
10/25/18|Texans|Dolphins
10/28/18|Jaguars|Eagles
10/28/18|Panthers|Ravens
10/28/18|Bears|Jets
10/28/18|Bengals|Buccaneers
10/28/18|Lions|Seahawks
10/28/18|Chiefs|Broncos
10/28/18|Giants|Redskins
10/28/18|Steelers|Browns
10/28/18|Raiders|Colts
10/28/18|Cardinals|49ers
10/28/18|Rams|Packers
10/28/18|Vikings|Saints
10/29/18|Bills|Patriots
11/01/18|49ers|Raiders
11/04/18|Ravens|Steelers
11/04/18|Bills|Bears
11/04/18|Panthers|Buccaneers
11/04/18|Browns|Chiefs
11/04/18|Dolphins|Jets
11/04/18|Vikings|Lions
11/04/18|Redskins|Falcons
11/04/18|Broncos|Texans
11/04/18|Seahawks|Chargers
11/04/18|Saints|Rams
11/04/18|Patriots|Packers
11/05/18|Cowboys|Titans
11/08/18|Steelers|Panthers
11/11/18|Bears|Lions
11/11/18|Bengals|Saints
11/11/18|Browns|Falcons
11/11/18|Colts|Jaguars
11/11/18|Chiefs|Cardinals
11/11/18|Jets|Bills
11/11/18|Buccaneers|Redskins
11/11/18|Titans|Patriots
11/11/18|Raiders|Chargers
11/11/18|Packers|Dolphins
11/11/18|Rams|Seahawks
11/11/18|Eagles|Cowboys
11/12/18|49ers|Giants
11/15/18|Seahawks|Packers
11/18/18|Falcons|Cowboys
11/18/18|Ravens|Bengals
11/18/18|Lions|Panthers
11/18/18|Colts|Titans
11/18/18|Giants|Buccaneers
11/18/18|Redskins|Texans
11/18/18|Jaguars|Steelers
11/18/18|Cardinals|Raiders
11/18/18|Chargers|Broncos
11/18/18|Saints|Eagles
11/18/18|Bears|Vikings
11/19/18|Rams|Chiefs
11/22/18|Lions|Bears
11/22/18|Cowboys|Redskins
11/22/18|Saints|Falcons
11/25/18|Ravens|Raiders
11/25/18|Bills|Jaguars
11/25/18|Panthers|Seahawks
11/25/18|Bengals|Browns
11/25/18|Jets|Patriots
11/25/18|Eagles|Giants
11/25/18|Buccaneers|49ers
11/25/18|Chargers|Cardinals
11/25/18|Colts|Dolphins
11/25/18|Broncos|Steelers
11/25/18|Vikings|Packers
11/26/18|Texans|Titans
11/29/18|Cowboys|Saints
12/02/18|Falcons|Ravens
12/02/18|Bengals|Broncos
12/02/18|Lions|Rams
12/02/18|Packers|Cardinals
12/02/18|Texans|Browns
12/02/18|Jaguars|Colts
12/02/18|Dolphins|Bills
12/02/18|Giants|Bears
12/02/18|Buccaneers|Panthers
12/02/18|Raiders|Chiefs
12/02/18|Titans|Jets
12/02/18|Patriots|Vikings
12/02/18|Seahawks|49ers
12/02/18|Steelers|Chargers
12/03/18|Eagles|Redskins
12/06/18|Titans|Jaguars
12/09/18|Bills|Jets
12/09/18|Browns|Panthers
12/09/18|Packers|Falcons
12/09/18|Texans|Colts
12/09/18|Chiefs|Ravens
12/09/18|Dolphins|Patriots
12/09/18|Buccaneers|Saints
12/09/18|Redskins|Giants
12/09/18|Chargers|Bengals
12/09/18|49ers|Broncos
12/09/18|Cardinals|Lions
12/09/18|Cowboys|Eagles
12/09/18|Raiders|Steelers
12/09/18|Bears|Rams
12/10/18|Seahawks|Vikings
12/13/18|Chiefs|Chargers
12/15/18|Jets|Texans
12/15/18|Broncos|Browns
12/16/18|Falcons|Cardinals
12/16/18|Ravens|Buccaneers
12/16/18|Bills|Lions
12/16/18|Bears|Packers
12/16/18|Bengals|Raiders
12/16/18|Colts|Cowboys
12/16/18|Jaguars|Redskins
12/16/18|Vikings|Dolphins
12/16/18|Giants|Titans
12/16/18|49ers|Seahawks
12/16/18|Steelers|Patriots
12/16/18|Rams|Eagles
12/17/18|Panthers|Saints
12/22/18|Titans|Redskins
12/22/18|Chargers|Ravens
12/23/18|Colts|Giants
12/23/18|Dolphins|Jaguars
12/23/18|Panthers|Falcons
12/23/18|Browns|Bengals
12/23/18|Cowboys|Buccaneers
12/23/18|Lions|Vikings
12/23/18|Patriots|Bills
12/23/18|Jets|Packers
12/23/18|Eagles|Texans
12/23/18|Cardinals|Rams
12/23/18|49ers|Bears
12/23/18|Saints|Steelers
12/23/18|Seahawks|Chiefs
12/24/18|Raiders|Broncos
12/30/18|Bills|Dolphins
12/30/18|Packers|Lions
12/30/18|Texans|Jaguars
12/30/18|Patriots|Jets
12/30/18|Saints|Panthers
12/30/18|Giants|Cowboys
12/30/18|Buccaneers|Falcons
12/30/18|Ravens|Browns
12/30/18|Chiefs|Raiders
12/30/18|Vikings|Bears
12/30/18|Steelers|Bengals
12/30/18|Redskins|Eagles
12/30/18|Broncos|Chargers
12/30/18|Rams|49ers
12/30/18|Seahawks|Cardinals
12/30/18|Titans|Colts
