COL|Avalanche|657
CHI|Blackhawks|514
CBJ|Blue Jackets|579
STL|Blues|662
BOS|Bruins|714
MTL|Canadiens|500
VAN|Canucks|565
WSH|Capitals|652
ARI|Coyotes|529
NJD|Devils|493
ANA|Ducks|472
CGY|Flames|564
PHI|Flyers|645
VGK|Golden Knights|606
CAR|Hurricanes|596
NYI|Islanders|588
WPG|Jets|563
LAK|Kings|457
TBL|Lightning|657
TOR|Maple Leafs|579
EDM|Oilers|585
FLA|Panthers|565
PIT|Penguins|623
NSH|Predators|565
NYR|Rangers|564
DET|Red Wings|275
BUF|Sabres|493
OTT|Senators|437
SJS|Sharks|450
DAL|Stars|594
MIN|Wild|558